ID	NAME_PATH	SCORE
1	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance musicComposer Alfred_Newman @musicComposer My_Darling_Clementine starring Henry_Fonda"	6.291304
2	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance musicComposer Alfred_Newman @music My_Darling_Clementine starring Henry_Fonda"	6.291304
3	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance music Alfred_Newman @musicComposer My_Darling_Clementine starring Henry_Fonda"	6.291304
4	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance music Alfred_Newman @music My_Darling_Clementine starring Henry_Fonda"	6.291304
5	"James_Stewart @producer Rear_Window starring Thelma_Ritter @starring How_the_West_Was_Won starring Henry_Fonda"	6.151754
6	"James_Stewart @starring Rear_Window starring Thelma_Ritter @starring How_the_West_Was_Won starring Henry_Fonda"	6.151754
7	"James_Stewart @starring How_the_West_Was_Won musicComposer Alfred_Newman @musicComposer The_Grapes_of_Wrath starring Henry_Fonda"	6.151304
8	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance musicComposer Alfred_Newman @musicComposer How_the_West_Was_Won starring Henry_Fonda"	6.151304
9	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance musicComposer Alfred_Newman @music How_the_West_Was_Won starring Henry_Fonda"	6.151304
10	"James_Stewart @starring How_the_West_Was_Won musicComposer Alfred_Newman @music The_Grapes_of_Wrath starring Henry_Fonda"	6.151304
11	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance music Alfred_Newman @musicComposer How_the_West_Was_Won starring Henry_Fonda"	6.151304
12	"James_Stewart @starring How_the_West_Was_Won music Alfred_Newman @musicComposer The_Grapes_of_Wrath starring Henry_Fonda"	6.151304
13	"James_Stewart @starring How_the_West_Was_Won music Alfred_Newman @music The_Grapes_of_Wrath starring Henry_Fonda"	6.151304
14	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance music Alfred_Newman @music How_the_West_Was_Won starring Henry_Fonda"	6.151304
15	"James_Stewart @starring Harvey cinematography William_H._Daniels @cinematography How_the_West_Was_Won starring Henry_Fonda"	6.116698
16	"James_Stewart @starring The_Shop_Around_the_Corner cinematography William_H._Daniels @cinematography How_the_West_Was_Won starring Henry_Fonda"	6.116698
17	"James_Stewart @starring How_the_West_Was_Won starring Lee_J._Cobb @starring 12_Angry_Men producer Henry_Fonda"	6.091626
18	"James_Stewart @starring How_the_West_Was_Won starring Lee_J._Cobb @starring 12_Angry_Men starring Henry_Fonda"	6.091626
19	"James_Stewart @starring How_the_West_Was_Won musicComposer Alfred_Newman @musicComposer My_Darling_Clementine starring Henry_Fonda"	6.091304
20	"James_Stewart @starring How_the_West_Was_Won musicComposer Alfred_Newman @music My_Darling_Clementine starring Henry_Fonda"	6.091304
21	"James_Stewart @starring How_the_West_Was_Won music Alfred_Newman @musicComposer My_Darling_Clementine starring Henry_Fonda"	6.091304
22	"James_Stewart @starring How_the_West_Was_Won music Alfred_Newman @music My_Darling_Clementine starring Henry_Fonda"	6.091304
23	"James_Stewart @starring The_Mortal_Storm cinematography William_H._Daniels @cinematography How_the_West_Was_Won starring Henry_Fonda"	6.076698
24	"James_Stewart @starring How_the_West_Was_Won musicComposer Alfred_Newman @musicComposer Young_Mr._Lincoln starring Henry_Fonda"	6.051304
25	"James_Stewart @starring How_the_West_Was_Won musicComposer Alfred_Newman @music Young_Mr._Lincoln starring Henry_Fonda"	6.051304
26	"James_Stewart @starring How_the_West_Was_Won music Alfred_Newman @musicComposer Young_Mr._Lincoln starring Henry_Fonda"	6.051304
27	"James_Stewart @starring How_the_West_Was_Won music Alfred_Newman @music Young_Mr._Lincoln starring Henry_Fonda"	6.051304
28	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance musicComposer Alfred_Newman @musicComposer The_Battle_of_Midway starring Henry_Fonda"	6.011304
29	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance musicComposer Alfred_Newman @music The_Battle_of_Midway starring Henry_Fonda"	6.011304
30	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance music Alfred_Newman @musicComposer The_Battle_of_Midway starring Henry_Fonda"	6.011304
31	"James_Stewart @starring The_Man_Who_Shot_Liberty_Valance music Alfred_Newman @music The_Battle_of_Midway starring Henry_Fonda"	6.011304
32	"James_Stewart @starring How_the_West_Was_Won director John_Ford @director My_Darling_Clementine starring Henry_Fonda"	5.916482
33	"James_Stewart @starring How_the_West_Was_Won starring Walter_Brennan @starring My_Darling_Clementine starring Henry_Fonda"	5.90215
34	"James_Stewart @starring Made_for_Each_Other cinematography Leon_Shamroy @cinematography You_Only_Live_Once starring Henry_Fonda"	5.824416
35	"James_Stewart @starring How_the_West_Was_Won musicComposer Alfred_Newman @musicComposer The_Battle_of_Midway starring Henry_Fonda"	5.811304
36	"James_Stewart @starring How_the_West_Was_Won musicComposer Alfred_Newman @music The_Battle_of_Midway starring Henry_Fonda"	5.811304
37	"James_Stewart @starring How_the_West_Was_Won music Alfred_Newman @musicComposer The_Battle_of_Midway starring Henry_Fonda"	5.811304
38	"James_Stewart @starring How_the_West_Was_Won music Alfred_Newman @music The_Battle_of_Midway starring Henry_Fonda"	5.811304
39	"James_Stewart @starring How_the_West_Was_Won starring Richard_Widmark @starring Warlock starring Henry_Fonda"	5.765294
40	"James_Stewart @starring How_the_West_Was_Won director John_Ford @director The_Fugitive starring Henry_Fonda"	5.656482
41	"James_Stewart @starring How_the_West_Was_Won director John_Ford @producer The_Fugitive starring Henry_Fonda"	5.656482
42	"James_Stewart @starring How_the_West_Was_Won director John_Ford @editing The_Battle_of_Midway starring Henry_Fonda"	5.636482
43	"James_Stewart @starring How_the_West_Was_Won director John_Ford @cinematography The_Battle_of_Midway starring Henry_Fonda"	5.636482
44	"James_Stewart @starring How_the_West_Was_Won director John_Ford @director The_Battle_of_Midway starring Henry_Fonda"	5.636482
45	"James_Stewart @starring How_the_West_Was_Won director John_Ford @producer The_Battle_of_Midway starring Henry_Fonda"	5.636482
46	"James_Stewart @starring How_the_West_Was_Won starring Richard_Widmark @starring Madigan starring Henry_Fonda"	5.625294
47	"James_Stewart @starring Directed_by_John_Ford starring Henry_Fonda"	5.4163233333333
48	"James_Stewart @starring How_the_West_Was_Won editing Harold_F._Kress @editing The_Swarm starring Henry_Fonda"	5.329188
49	"James_Stewart @starring How_the_West_Was_Won starring Richard_Widmark @starring The_Swarm starring Henry_Fonda"	5.185294
50	"James_Stewart @starring How_the_West_Was_Won starring Henry_Fonda"	5.18299