ID	NAME_PATH	SCORE
1	"Bette_Davis @starring All_About_Eve musicComposer Alfred_Newman @musicComposer Rain starring Joan_Crawford"	6.671846
2	"Bette_Davis @starring All_About_Eve musicComposer Alfred_Newman @music Rain starring Joan_Crawford"	6.671846
3	"Bette_Davis @starring All_About_Eve music Alfred_Newman @musicComposer Rain starring Joan_Crawford"	6.671846
4	"Bette_Davis @starring All_About_Eve music Alfred_Newman @music Rain starring Joan_Crawford"	6.671846
5	"Bette_Davis @starring Watch_on_the_Rhine editing Rudi_Fehr @editing Humoresque starring Joan_Crawford"	6.654336
6	"Bette_Davis @starring The_Letter musicComposer Max_Steiner @musicComposer Mildred_Pierce starring Joan_Crawford"	6.649132
7	"Bette_Davis @starring The_Letter musicComposer Max_Steiner @music Mildred_Pierce starring Joan_Crawford"	6.649132
8	"Bette_Davis @starring The_Letter music Max_Steiner @musicComposer Mildred_Pierce starring Joan_Crawford"	6.649132
9	"Bette_Davis @starring The_Letter music Max_Steiner @music Mildred_Pierce starring Joan_Crawford"	6.649132
10	"Bette_Davis @starring Dead_Ringer cinematography Ernest_Haller @cinematography Mildred_Pierce starring Joan_Crawford"	6.62612
11	"Bette_Davis @starring Watch_on_the_Rhine cinematography Merritt_B._Gerstad @cinematography The_Unknown starring Joan_Crawford"	6.62592
12	"Bette_Davis @starring Watch_on_the_Rhine musicComposer Max_Steiner @musicComposer Mildred_Pierce starring Joan_Crawford"	6.609132
13	"Bette_Davis @starring Watch_on_the_Rhine musicComposer Max_Steiner @music Mildred_Pierce starring Joan_Crawford"	6.609132
14	"Bette_Davis @starring Watch_on_the_Rhine music Max_Steiner @musicComposer Mildred_Pierce starring Joan_Crawford"	6.609132
15	"Bette_Davis @starring Watch_on_the_Rhine music Max_Steiner @music Mildred_Pierce starring Joan_Crawford"	6.609132
16	"Bette_Davis @starring Deception cinematography Ernest_Haller @cinematography Mildred_Pierce starring Joan_Crawford"	6.60612
17	"Bette_Davis @starring All_About_Eve director Joseph_L._Mankiewicz @producer Strange_Cargo starring Joan_Crawford"	6.579694
18	"Bette_Davis @starring All_About_Eve writer Joseph_L._Mankiewicz @producer Strange_Cargo starring Joan_Crawford"	6.579694
19	"Bette_Davis @starring All_About_Eve music Alfred_Newman @musicComposer The_Best_of_Everything starring Joan_Crawford"	6.571846
20	"Bette_Davis @starring All_About_Eve music Alfred_Newman @music The_Best_of_Everything starring Joan_Crawford"	6.571846
21	"Bette_Davis @starring Juarez starring John_Garfield @starring Humoresque starring Joan_Crawford"	6.559566
22	"Bette_Davis @starring Dead_Ringer cinematography Ernest_Haller @cinematography Humoresque starring Joan_Crawford"	6.52612
23	"Bette_Davis @starring The_Great_Lie director Edmund_Goulding @director Grand_Hotel starring Joan_Crawford"	6.517536
24	"Bette_Davis @starring Mr._Skeffington musicComposer Franz_Waxman @musicComposer Strange_Cargo starring Joan_Crawford"	6.507096
25	"Bette_Davis @starring Mr._Skeffington musicComposer Franz_Waxman @music Strange_Cargo starring Joan_Crawford"	6.507096
26	"Bette_Davis @starring Mr._Skeffington music Franz_Waxman @musicComposer Strange_Cargo starring Joan_Crawford"	6.507096
27	"Bette_Davis @starring Mr._Skeffington music Franz_Waxman @music Strange_Cargo starring Joan_Crawford"	6.507096
28	"Bette_Davis @starring Watch_on_the_Rhine editing Rudi_Fehr @editing Possessed starring Joan_Crawford"	6.494336
29	"Bette_Davis @starring Way_Back_Home musicComposer Max_Steiner @musicComposer Mildred_Pierce starring Joan_Crawford"	6.489132
30	"Bette_Davis @starring Way_Back_Home musicComposer Max_Steiner @music Mildred_Pierce starring Joan_Crawford"	6.489132
31	"Bette_Davis @starring Way_Back_Home music Max_Steiner @musicComposer Mildred_Pierce starring Joan_Crawford"	6.489132
32	"Bette_Davis @starring Way_Back_Home music Max_Steiner @music Mildred_Pierce starring Joan_Crawford"	6.489132
33	"Bette_Davis @starring Way_Back_Home writer Jane_Murfin @screenplay The_Women starring Joan_Crawford"	6.485024
34	"Bette_Davis @starring Way_Back_Home writer Jane_Murfin @writer The_Women starring Joan_Crawford"	6.485024
35	"Bette_Davis @starring Old_Acquaintance musicComposer Franz_Waxman @musicComposer Strange_Cargo starring Joan_Crawford"	6.467096
36	"Bette_Davis @starring Old_Acquaintance musicComposer Franz_Waxman @music Strange_Cargo starring Joan_Crawford"	6.467096
37	"Bette_Davis @starring Old_Acquaintance music Franz_Waxman @musicComposer Strange_Cargo starring Joan_Crawford"	6.467096
38	"Bette_Davis @starring Old_Acquaintance music Franz_Waxman @music Strange_Cargo starring Joan_Crawford"	6.467096
39	"Bette_Davis @starring All_About_Eve director Joseph_L._Mankiewicz @producer Mannequin starring Joan_Crawford"	6.459694
40	"Bette_Davis @starring All_About_Eve writer Joseph_L._Mankiewicz @producer Mannequin starring Joan_Crawford"	6.459694
41	"Bette_Davis @starring The_Letter musicComposer Max_Steiner @musicComposer Flamingo_Road starring Joan_Crawford"	6.429132
42	"Bette_Davis @starring The_Letter musicComposer Max_Steiner @music Flamingo_Road starring Joan_Crawford"	6.429132
43	"Bette_Davis @starring The_Letter music Max_Steiner @musicComposer Flamingo_Road starring Joan_Crawford"	6.429132
44	"Bette_Davis @starring The_Letter music Max_Steiner @music Flamingo_Road starring Joan_Crawford"	6.429132
45	"Bette_Davis @starring The_Virgin_Queen musicComposer Franz_Waxman @musicComposer Strange_Cargo starring Joan_Crawford"	6.347096
46	"Bette_Davis @starring The_Virgin_Queen musicComposer Franz_Waxman @music Strange_Cargo starring Joan_Crawford"	6.347096
47	"Bette_Davis @starring The_Virgin_Queen music Franz_Waxman @musicComposer Strange_Cargo starring Joan_Crawford"	6.347096
48	"Bette_Davis @starring The_Virgin_Queen music Franz_Waxman @music Strange_Cargo starring Joan_Crawford"	6.347096
49	"Bette_Davis @starring Of_Human_Bondage writer W._Somerset_Maugham @writer Rain starring Joan_Crawford"	6.287178
50	"Bette_Davis @starring The_Letter starring Herbert_Marshall @starring When_Ladies_Meet starring Joan_Crawford"	6.272364