ID	NAME_PATH	SCORE
1	"John_Wayne @starring The_Man_Who_Shot_Liberty_Valance musicComposer Alfred_Newman @musicComposer A_Letter_to_Three_Wives starring Kirk_Douglas"	6.258792
2	"John_Wayne @starring The_Man_Who_Shot_Liberty_Valance musicComposer Alfred_Newman @music A_Letter_to_Three_Wives starring Kirk_Douglas"	6.258792
3	"John_Wayne @starring The_Man_Who_Shot_Liberty_Valance music Alfred_Newman @musicComposer A_Letter_to_Three_Wives starring Kirk_Douglas"	6.258792
4	"John_Wayne @starring The_Man_Who_Shot_Liberty_Valance music Alfred_Newman @music A_Letter_to_Three_Wives starring Kirk_Douglas"	6.258792
5	"John_Wayne @starring How_the_West_Was_Won cinematography Charles_Lang @cinematography Ace_in_the_Hole starring Kirk_Douglas"	6.122436
6	"John_Wayne @starring How_the_West_Was_Won musicComposer Alfred_Newman @musicComposer A_Letter_to_Three_Wives starring Kirk_Douglas"	6.098792
7	"John_Wayne @starring How_the_West_Was_Won musicComposer Alfred_Newman @music A_Letter_to_Three_Wives starring Kirk_Douglas"	6.098792
8	"John_Wayne @starring How_the_West_Was_Won music Alfred_Newman @musicComposer A_Letter_to_Three_Wives starring Kirk_Douglas"	6.098792
9	"John_Wayne @starring How_the_West_Was_Won music Alfred_Newman @music A_Letter_to_Three_Wives starring Kirk_Douglas"	6.098792
10	"John_Wayne @producer Hondo musicComposer Hugo_Friedhofer @musicComposer Ace_in_the_Hole starring Kirk_Douglas"	6.059504
11	"John_Wayne @starring Hondo musicComposer Hugo_Friedhofer @musicComposer Ace_in_the_Hole starring Kirk_Douglas"	6.059504
12	"John_Wayne @producer Hondo musicComposer Hugo_Friedhofer @music Ace_in_the_Hole starring Kirk_Douglas"	6.059504
13	"John_Wayne @producer Hondo music Hugo_Friedhofer @musicComposer Ace_in_the_Hole starring Kirk_Douglas"	6.059504
14	"John_Wayne @starring Hondo musicComposer Hugo_Friedhofer @music Ace_in_the_Hole starring Kirk_Douglas"	6.059504
15	"John_Wayne @starring Hondo music Hugo_Friedhofer @musicComposer Ace_in_the_Hole starring Kirk_Douglas"	6.059504
16	"John_Wayne @producer Hondo music Hugo_Friedhofer @music Ace_in_the_Hole starring Kirk_Douglas"	6.059504
17	"John_Wayne @starring Hondo music Hugo_Friedhofer @music Ace_in_the_Hole starring Kirk_Douglas"	6.059504
18	"John_Wayne @starring How_the_West_Was_Won cinematography Charles_Lang @cinematography Last_Train_from_Gun_Hill starring Kirk_Douglas"	5.962436
19	"John_Wayne @producer Hondo cinematography Robert_Burks @cinematography The_Glass_Menagerie starring Kirk_Douglas"	5.952176
20	"John_Wayne @starring Hondo cinematography Robert_Burks @cinematography The_Glass_Menagerie starring Kirk_Douglas"	5.952176
21	"John_Wayne @starring How_the_West_Was_Won cinematography Charles_Lang @cinematography Gunfight_at_the_O.K._Corral starring Kirk_Douglas"	5.922436
22	"John_Wayne @starring How_the_West_Was_Won musicComposer Alfred_Newman @musicComposer The_Walls_of_Jericho starring Kirk_Douglas"	5.918792
23	"John_Wayne @starring How_the_West_Was_Won musicComposer Alfred_Newman @music The_Walls_of_Jericho starring Kirk_Douglas"	5.918792
24	"John_Wayne @starring How_the_West_Was_Won music Alfred_Newman @musicComposer The_Walls_of_Jericho starring Kirk_Douglas"	5.918792
25	"John_Wayne @starring How_the_West_Was_Won music Alfred_Newman @music The_Walls_of_Jericho starring Kirk_Douglas"	5.918792
26	"John_Wayne @starring Rooster_Cogburn editing Robert_Swink @editing Detective_Story starring Kirk_Douglas"	5.913214
27	"John_Wayne @starring Stagecoach screenplay Dudley_Nichols @director Mourning_Becomes_Electra starring Kirk_Douglas"	5.909456
28	"John_Wayne @starring Stagecoach screenplay Dudley_Nichols @producer Mourning_Becomes_Electra starring Kirk_Douglas"	5.909456
29	"John_Wayne @starring Stagecoach screenplay Dudley_Nichols @writer Mourning_Becomes_Electra starring Kirk_Douglas"	5.909456
30	"John_Wayne @starring Stagecoach writer Dudley_Nichols @director Mourning_Becomes_Electra starring Kirk_Douglas"	5.909456
31	"John_Wayne @starring Stagecoach writer Dudley_Nichols @producer Mourning_Becomes_Electra starring Kirk_Douglas"	5.909456
32	"John_Wayne @starring Stagecoach writer Dudley_Nichols @writer Mourning_Becomes_Electra starring Kirk_Douglas"	5.909456
33	"John_Wayne @starring Stagecoach musicComposer Richard_Hageman @musicComposer Mourning_Becomes_Electra starring Kirk_Douglas"	5.906568
34	"John_Wayne @starring Stagecoach musicComposer Richard_Hageman @music Mourning_Becomes_Electra starring Kirk_Douglas"	5.906568
35	"John_Wayne @starring Stagecoach music Richard_Hageman @musicComposer Mourning_Becomes_Electra starring Kirk_Douglas"	5.906568
36	"John_Wayne @starring Stagecoach music Richard_Hageman @music Mourning_Becomes_Electra starring Kirk_Douglas"	5.906568
37	"John_Wayne @starring How_the_West_Was_Won cinematography Charles_Lang @cinematography Strangers_When_We_Meet starring Kirk_Douglas"	5.902436
38	"John_Wayne @starring The_Cowboys cinematography Robert_Surtees @cinematography The_Arrangement starring Kirk_Douglas"	5.858104
39	"John_Wayne @starring Fort_Apache musicComposer Richard_Hageman @musicComposer Mourning_Becomes_Electra starring Kirk_Douglas"	5.846568
40	"John_Wayne @starring Fort_Apache musicComposer Richard_Hageman @music Mourning_Becomes_Electra starring Kirk_Douglas"	5.846568
41	"John_Wayne @starring Fort_Apache music Richard_Hageman @musicComposer Mourning_Becomes_Electra starring Kirk_Douglas"	5.846568
42	"John_Wayne @starring Fort_Apache music Richard_Hageman @music Mourning_Becomes_Electra starring Kirk_Douglas"	5.846568
43	"John_Wayne @starring Directed_by_John_Ford narrator Orson_Welles @narrator The_Vikings starring Kirk_Douglas"	5.84439
44	"John_Wayne @starring She_Wore_a_Yellow_Ribbon musicComposer Richard_Hageman @musicComposer Mourning_Becomes_Electra starring Kirk_Douglas"	5.806568
45	"John_Wayne @starring She_Wore_a_Yellow_Ribbon musicComposer Richard_Hageman @music Mourning_Becomes_Electra starring Kirk_Douglas"	5.806568
46	"John_Wayne @starring She_Wore_a_Yellow_Ribbon music Richard_Hageman @musicComposer Mourning_Becomes_Electra starring Kirk_Douglas"	5.806568
47	"John_Wayne @starring She_Wore_a_Yellow_Ribbon music Richard_Hageman @music Mourning_Becomes_Electra starring Kirk_Douglas"	5.806568
48	"John_Wayne @starring North_to_Alaska writer Ben_Hecht @writer Ulysses starring Kirk_Douglas"	5.747282
49	"John_Wayne @starring The_Dick_Powell_Show starring Dick_Powell @starring The_Bad_and_the_Beautiful starring Kirk_Douglas"	5.470522
50	"John_Wayne @starring In_Harm's_Way starring Kirk_Douglas"	5.1621366666667