ID	NAME_PATH	SCORE
1	"Charlie_Chaplin @musicComposer Modern_Times starring Chester_Conklin @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.29212
2	"Charlie_Chaplin @director Modern_Times starring Chester_Conklin @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.29212
3	"Charlie_Chaplin @producer Modern_Times starring Chester_Conklin @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.29212
4	"Charlie_Chaplin @writer Modern_Times starring Chester_Conklin @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.29212
5	"Charlie_Chaplin @starring Modern_Times starring Chester_Conklin @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.29212
6	"Charlie_Chaplin @editing The_Gold_Rush starring Mack_Swain @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.212784
7	"Charlie_Chaplin @director The_Gold_Rush starring Mack_Swain @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.212784
8	"Charlie_Chaplin @producer The_Gold_Rush starring Mack_Swain @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.212784
9	"Charlie_Chaplin @writer The_Gold_Rush starring Mack_Swain @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.212784
10	"Charlie_Chaplin @starring The_Gold_Rush starring Mack_Swain @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	6.212784
11	"Charlie_Chaplin @musicComposer Modern_Times starring Chester_Conklin @starring Dough_and_Dynamite cinematography Frank_D._Williams"	6.05212
12	"Charlie_Chaplin @musicComposer Modern_Times starring Chester_Conklin @starring The_Masquerader cinematography Frank_D._Williams"	6.05212
13	"Charlie_Chaplin @director Modern_Times starring Chester_Conklin @starring Dough_and_Dynamite cinematography Frank_D._Williams"	6.05212
14	"Charlie_Chaplin @director Modern_Times starring Chester_Conklin @starring The_Masquerader cinematography Frank_D._Williams"	6.05212
15	"Charlie_Chaplin @producer Modern_Times starring Chester_Conklin @starring The_Masquerader cinematography Frank_D._Williams"	6.05212
16	"Charlie_Chaplin @producer Modern_Times starring Chester_Conklin @starring Dough_and_Dynamite cinematography Frank_D._Williams"	6.05212
17	"Charlie_Chaplin @writer Modern_Times starring Chester_Conklin @starring The_Masquerader cinematography Frank_D._Williams"	6.05212
18	"Charlie_Chaplin @writer Modern_Times starring Chester_Conklin @starring Dough_and_Dynamite cinematography Frank_D._Williams"	6.05212
19	"Charlie_Chaplin @starring Modern_Times starring Chester_Conklin @starring Dough_and_Dynamite cinematography Frank_D._Williams"	6.05212
20	"Charlie_Chaplin @starring Modern_Times starring Chester_Conklin @starring The_Masquerader cinematography Frank_D._Williams"	6.05212
21	"Charlie_Chaplin @musicComposer Modern_Times starring Chester_Conklin @starring Caught_in_a_Cabaret cinematography Frank_D._Williams"	6.01212
22	"Charlie_Chaplin @musicComposer Modern_Times starring Chester_Conklin @starring Twenty_Minutes_of_Love cinematography Frank_D._Williams"	6.01212
23	"Charlie_Chaplin @director Modern_Times starring Chester_Conklin @starring Caught_in_a_Cabaret cinematography Frank_D._Williams"	6.01212
24	"Charlie_Chaplin @director Modern_Times starring Chester_Conklin @starring Twenty_Minutes_of_Love cinematography Frank_D._Williams"	6.01212
25	"Charlie_Chaplin @producer Modern_Times starring Chester_Conklin @starring Twenty_Minutes_of_Love cinematography Frank_D._Williams"	6.01212
26	"Charlie_Chaplin @producer Modern_Times starring Chester_Conklin @starring Caught_in_a_Cabaret cinematography Frank_D._Williams"	6.01212
27	"Charlie_Chaplin @writer Modern_Times starring Chester_Conklin @starring Twenty_Minutes_of_Love cinematography Frank_D._Williams"	6.01212
28	"Charlie_Chaplin @writer Modern_Times starring Chester_Conklin @starring Caught_in_a_Cabaret cinematography Frank_D._Williams"	6.01212
29	"Charlie_Chaplin @starring Modern_Times starring Chester_Conklin @starring Twenty_Minutes_of_Love cinematography Frank_D._Williams"	6.01212
30	"Charlie_Chaplin @starring Modern_Times starring Chester_Conklin @starring Caught_in_a_Cabaret cinematography Frank_D._Williams"	6.01212
31	"Charlie_Chaplin @musicComposer Modern_Times starring Chester_Conklin @starring Mabel_at_the_Wheel cinematography Frank_D._Williams"	5.99212
32	"Charlie_Chaplin @producer Modern_Times starring Chester_Conklin @starring Mabel_at_the_Wheel cinematography Frank_D._Williams"	5.99212
33	"Charlie_Chaplin @starring Modern_Times starring Chester_Conklin @starring Mabel_at_the_Wheel cinematography Frank_D._Williams"	5.99212
34	"Charlie_Chaplin @editing The_Gold_Rush starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.932784
35	"Charlie_Chaplin @director The_Gold_Rush starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.932784
36	"Charlie_Chaplin @producer The_Gold_Rush starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.932784
37	"Charlie_Chaplin @writer The_Gold_Rush starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.932784
38	"Charlie_Chaplin @starring The_Gold_Rush starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.932784
39	"Charlie_Chaplin @director Pay_Day starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.812784
40	"Charlie_Chaplin @writer Pay_Day starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.812784
41	"Charlie_Chaplin @starring Pay_Day starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.812784
42	"Charlie_Chaplin @editing The_Idle_Class starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.792784
43	"Charlie_Chaplin @director The_Idle_Class starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.792784
44	"Charlie_Chaplin @producer The_Idle_Class starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.792784
45	"Charlie_Chaplin @writer The_Idle_Class starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.792784
46	"Charlie_Chaplin @starring The_Idle_Class starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.792784
47	"Charlie_Chaplin @starring Tillie's_Punctured_Romance starring Mack_Swain @starring The_Knockout cinematography Frank_D._Williams"	5.732784
48	"Charlie_Chaplin @starring The_Knockout starring Mack_Swain @starring Tillie's_Punctured_Romance cinematography Frank_D._Williams"	5.732784
49	"Charlie_Chaplin @starring The_Knockout starring Al_St._John @starring The_Butcher_Boy cinematography Frank_D._Williams"	5.581466
50	"Charlie_Chaplin @starring The_Knockout cinematography Frank_D._Williams"	5.1719566666667