ID	NAME_PATH	SCORE
1	"Judy_Garland @starring Judgment_at_Nuremberg starring Spencer_Tracy @starring Boys_Town starring Mickey_Rooney"	5.959188
2	"Judy_Garland @starring The_Wizard_of_Oz musicComposer Herbert_Stothart @musicComposer Boys_Town starring Mickey_Rooney"	5.926762
3	"Judy_Garland @starring The_Wizard_of_Oz musicComposer Herbert_Stothart @musicComposer National_Velvet starring Mickey_Rooney"	5.926762
4	"Judy_Garland @starring The_Wizard_of_Oz musicComposer Herbert_Stothart @music Boys_Town starring Mickey_Rooney"	5.926762
5	"Judy_Garland @starring The_Wizard_of_Oz musicComposer Herbert_Stothart @music National_Velvet starring Mickey_Rooney"	5.926762
6	"Judy_Garland @starring The_Wizard_of_Oz music Herbert_Stothart @musicComposer Boys_Town starring Mickey_Rooney"	5.926762
7	"Judy_Garland @starring The_Wizard_of_Oz music Herbert_Stothart @musicComposer National_Velvet starring Mickey_Rooney"	5.926762
8	"Judy_Garland @starring The_Wizard_of_Oz music Herbert_Stothart @music Boys_Town starring Mickey_Rooney"	5.926762
9	"Judy_Garland @starring The_Wizard_of_Oz music Herbert_Stothart @music National_Velvet starring Mickey_Rooney"	5.926762
10	"Judy_Garland @starring The_Wizard_of_Oz music Herbert_Stothart @music The_Human_Comedy starring Mickey_Rooney "	5.906762
11	"Judy_Garland @starring The_Clock producer Arthur_Freed @producer Girl_Crazy starring Mickey_Rooney"	5.826712
12	"Judy_Garland @starring The_Clock producer Arthur_Freed @producer Strike_Up_the_Band starring Mickey_Rooney"	5.726712
13	"Judy_Garland @starring Ziegfeld_Girl musicComposer Herbert_Stothart @musicComposer National_Velvet starring Mickey_Rooney"	5.686762
14	"Judy_Garland @starring Ziegfeld_Girl musicComposer Herbert_Stothart @music National_Velvet starring Mickey_Rooney"	5.686762
15	"Judy_Garland @starring Ziegfeld_Girl music Herbert_Stothart @musicComposer National_Velvet starring Mickey_Rooney"	5.686762
16	"Judy_Garland @starring Ziegfeld_Girl music Herbert_Stothart @music National_Velvet starring Mickey_Rooney"	5.686762
17	"Judy_Garland @starring The_Clock producer Arthur_Freed @producer Babes_on_Broadway starring Mickey_Rooney"	5.666712
18	"Judy_Garland @starring The_Clock musicComposer George_Bassman @musicComposer Babes_on_Broadway starring Mickey_Rooney"	5.657404
19	"Judy_Garland @starring The_Clock musicComposer George_Bassman @music Babes_on_Broadway starring Mickey_Rooney"	5.657404
20	"Judy_Garland @starring The_Clock music George_Bassman @musicComposer Babes_on_Broadway starring Mickey_Rooney"	5.657404
21	"Judy_Garland @starring The_Clock music George_Bassman @music Babes_on_Broadway starring Mickey_Rooney"	5.657404
22	"Judy_Garland @starring Ziegfeld_Girl producer Pandro_S._Berman @producer National_Velvet starring Mickey_Rooney"	5.638666
23	"Judy_Garland @starring The_Clock director Vincente_Minnelli @director Babes_on_Broadway starring Mickey_Rooney"	5.612888
24	"Judy_Garland @starring Meet_Me_in_St._Louis editing Albert_Akst @editing The_Strip starring Mickey_Rooney"	5.553922
25	"Judy_Garland @starring In_the_Good_Old_Summertime musicComposer Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.532888
26	"Judy_Garland @starring In_the_Good_Old_Summertime musicComposer Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.532888
27	"Judy_Garland @starring In_the_Good_Old_Summertime music Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.532888
28	"Judy_Garland @starring In_the_Good_Old_Summertime music Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.532888
29	"Judy_Garland @starring Easter_Parade editing Albert_Akst @editing The_Strip starring Mickey_Rooney"	5.513922
30	"Judy_Garland @starring Strike_Up_the_Band musicComposer Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.512888
31	"Judy_Garland @starring Strike_Up_the_Band musicComposer Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.512888
32	"Judy_Garland @starring Strike_Up_the_Band music Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.512888
33	"Judy_Garland @starring Strike_Up_the_Band music Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.512888
34	"Judy_Garland @starring Summer_Stock editing Albert_Akst @editing The_Strip starring Mickey_Rooney"	5.473922
35	"Judy_Garland @starring Babes_on_Broadway musicComposer Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.452888
36	"Judy_Garland @starring Presenting_Lily_Mars musicComposer Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.452888
37	"Judy_Garland @starring Life_Begins_for_Andy_Hardy musicComposer Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.452888
38	"Judy_Garland @starring Babes_on_Broadway musicComposer Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.452888
39	"Judy_Garland @starring Presenting_Lily_Mars musicComposer Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.452888
40	"Judy_Garland @starring Life_Begins_for_Andy_Hardy musicComposer Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.452888
41	"Judy_Garland @starring Presenting_Lily_Mars music Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.452888
42	"Judy_Garland @starring Life_Begins_for_Andy_Hardy music Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.452888
43	"Judy_Garland @starring Babes_on_Broadway music Georgie_Stoll @musicComposer The_Strip starring Mickey_Rooney"	5.452888
44	"Judy_Garland @starring Life_Begins_for_Andy_Hardy music Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.452888
45	"Judy_Garland @starring Babes_on_Broadway music Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.452888
46	"Judy_Garland @starring Presenting_Lily_Mars music Georgie_Stoll @music The_Strip starring Mickey_Rooney"	5.452888
47	"Judy_Garland @starring Summer_Stock producer Joe_Pasternak @producer The_Strip starring Mickey_Rooney"	5.431954
48	"Judy_Garland @starring In_the_Good_Old_Summertime producer Joe_Pasternak @producer The_Strip starring Mickey_Rooney"	5.411954
49	"Judy_Garland @starring Presenting_Lily_Mars editing Albert_Akst @editing The_Strip starring Mickey_Rooney"	5.373922
50	"Judy_Garland @starring Girl_Crazy starring Mickey_Rooney"	4.9548133333333