ID	NAME_PATH	SCORE
1	"Myrna_Loy @starring The_Thin_Man musicComposer William_Axt @musicComposer Libeled_Lady starring Jean_Harlow"	6.825116
2	"Myrna_Loy @starring The_Thin_Man musicComposer William_Axt @music Libeled_Lady starring Jean_Harlow"	6.825116
3	"Myrna_Loy @starring The_Thin_Man music William_Axt @musicComposer Libeled_Lady starring Jean_Harlow"	6.825116
4	"Myrna_Loy @starring The_Thin_Man music William_Axt @music Libeled_Lady starring Jean_Harlow"	6.825116
5	"Myrna_Loy @starring The_Thin_Man musicComposer William_Axt @musicComposer Dinner_at_Eight starring Jean_Harlow"	6.805116
6	"Myrna_Loy @starring The_Thin_Man musicComposer William_Axt @music Dinner_at_Eight starring Jean_Harlow"	6.805116
7	"Myrna_Loy @starring The_Thin_Man music William_Axt @musicComposer Dinner_at_Eight starring Jean_Harlow"	6.805116
8	"Myrna_Loy @starring The_Thin_Man music William_Axt @music Dinner_at_Eight starring Jean_Harlow"	6.805116
9	"Myrna_Loy @starring Libeled_Lady musicComposer William_Axt @musicComposer Dinner_at_Eight starring Jean_Harlow"	6.765116
10	"Myrna_Loy @starring Libeled_Lady musicComposer William_Axt @music Dinner_at_Eight starring Jean_Harlow"	6.765116
11	"Myrna_Loy @starring The_Thin_Man starring William_Powell @starring Libeled_Lady starring Jean_Harlow"	6.585846
12	"Myrna_Loy @starring Libeled_Lady starring Spencer_Tracy @starring Riffraff starring Jean_Harlow"	6.492946
13	"Myrna_Loy @starring Men_in_White musicComposer William_Axt @musicComposer Libeled_Lady starring Jean_Harlow"	6.485116
14	"Myrna_Loy @starring Men_in_White musicComposer William_Axt @music Libeled_Lady starring Jean_Harlow"	6.485116
15	"Myrna_Loy @starring Men_in_White music William_Axt @musicComposer Libeled_Lady starring Jean_Harlow"	6.485116
16	"Myrna_Loy @starring Men_in_White music William_Axt @music Libeled_Lady starring Jean_Harlow"	6.485116
17	"Myrna_Loy @starring Men_in_White musicComposer William_Axt @musicComposer Dinner_at_Eight starring Jean_Harlow"	6.465116
18	"Myrna_Loy @starring Men_in_White musicComposer William_Axt @music Dinner_at_Eight starring Jean_Harlow"	6.465116
19	"Myrna_Loy @starring Men_in_White music William_Axt @musicComposer Dinner_at_Eight starring Jean_Harlow"	6.465116
20	"Myrna_Loy @starring Men_in_White music William_Axt @music Dinner_at_Eight starring Jean_Harlow"	6.465116
21	"Myrna_Loy @starring Night_Flight producer David_O._Selznick @producer Dinner_at_Eight starring Jean_Harlow"	6.453018
22	"Myrna_Loy @starring Manhattan_Melodrama producer David_O._Selznick @producer Reckless starring Jean_Harlow"	6.393018
23	"Myrna_Loy @starring Libeled_Lady starring Jean_Harlow"	6.3777433333333
24	"Myrna_Loy @starring Wife_vs._Secretary screenplay John_Lee_Mahin @writer Riffraff starring Jean_Harlow"	6.359722
25	"Myrna_Loy @starring Wife_vs._Secretary writer John_Lee_Mahin @writer Riffraff starring Jean_Harlow"	6.359722
26	"Myrna_Loy @starring Night_Flight starring Lionel_Barrymore @starring Dinner_at_Eight starring Jean_Harlow"	6.338906
27	"Myrna_Loy @starring The_Thin_Man starring William_Powell @starring Reckless starring Jean_Harlow"	6.325846
28	"Myrna_Loy @starring Night_Flight musicComposer Herbert_Stothart @musicComposer Wife_vs._Secretary starring Jean_Harlow"	6.32052
29	"Myrna_Loy @starring Night_Flight musicComposer Herbert_Stothart @music Wife_vs._Secretary starring Jean_Harlow"	6.32052
30	"Myrna_Loy @starring Night_Flight music Herbert_Stothart @musicComposer Wife_vs._Secretary starring Jean_Harlow"	6.32052
31	"Myrna_Loy @starring Night_Flight music Herbert_Stothart @music Wife_vs._Secretary starring Jean_Harlow"	6.32052
32	"Myrna_Loy @starring Test_Pilot screenplay John_Lee_Mahin @writer Riffraff starring Jean_Harlow"	6.319722
33	"Myrna_Loy @starring Test_Pilot writer John_Lee_Mahin @writer Riffraff starring Jean_Harlow"	6.319722
34	"Myrna_Loy @starring Topaze producer David_O._Selznick @producer Reckless starring Jean_Harlow"	6.313018
35	"Myrna_Loy @starring Night_Flight musicComposer Herbert_Stothart @musicComposer China_Seas starring Jean_Harlow"	6.30052
36	"Myrna_Loy @starring Night_Flight musicComposer Herbert_Stothart @music China_Seas starring Jean_Harlow"	6.30052
37	"Myrna_Loy @starring Night_Flight music Herbert_Stothart @musicComposer China_Seas starring Jean_Harlow"	6.30052
38	"Myrna_Loy @starring Night_Flight music Herbert_Stothart @music China_Seas starring Jean_Harlow"	6.30052
39	"Myrna_Loy @starring Test_Pilot starring Spencer_Tracy @starring Riffraff starring Jean_Harlow"	6.292946
40	"Myrna_Loy @starring Libeled_Lady starring William_Powell @starring Reckless starring Jean_Harlow"	6.285846
41	"Myrna_Loy @starring After_the_Thin_Man starring William_Powell @starring Reckless starring Jean_Harlow"	6.245846
42	"Myrna_Loy @starring Night_Flight producer David_O._Selznick @producer Reckless starring Jean_Harlow"	6.213018
43	"Myrna_Loy @starring I_Love_You_Again starring William_Powell @starring Reckless starring Jean_Harlow"	6.205846
44	"Myrna_Loy @starring Another_Thin_Man starring William_Powell @starring Reckless starring Jean_Harlow"	6.205846
45	"Myrna_Loy @starring Love_Crazy starring William_Powell @starring Reckless starring Jean_Harlow"	6.205846
46	"Myrna_Loy @starring The_Thin_Man_Goes_Home starring William_Powell @starring Reckless starring Jean_Harlow"	6.185846
47	"Myrna_Loy @starring Shadow_of_the_Thin_Man starring William_Powell @starring Reckless starring Jean_Harlow"	6.165846
48	"Myrna_Loy @starring Men_in_White cinematography George_J._Folsey @cinematography Reckless starring Jean_Harlow"	6.154072
49	"Myrna_Loy @starring Wife_vs._Secretary starring Jean_Harlow"	6.1110766666667
50	"Myrna_Loy @starring Renegades director Victor_Fleming @director Reckless starring Jean_Harlow"	5.967226