ID	NAME_PATH	SCORE
1	"Audrey_Hepburn @starring Roman_Holiday editing Robert_Swink @editing The_Big_Country producer Gregory_Peck"	6.542834
2	"Audrey_Hepburn @starring Roman_Holiday editing Robert_Swink @editing The_Big_Country starring Gregory_Peck"	6.542834
3	"Audrey_Hepburn @starring The_Children's_Hour editing Robert_Swink @editing Roman_Holiday starring Gregory_Peck"	6.522834
4	"Audrey_Hepburn @starring The_Children's_Hour editing Robert_Swink @editing The_Big_Country producer Gregory_Peck"	6.482834
5	"Audrey_Hepburn @starring The_Children's_Hour editing Robert_Swink @editing The_Big_Country starring Gregory_Peck"	6.482834
6	"Audrey_Hepburn @starring How_to_Steal_a_Million editing Robert_Swink @editing Roman_Holiday starring Gregory_Peck"	6.482834
7	"Audrey_Hepburn @starring Roman_Holiday director William_Wyler @director The_Big_Country producer Gregory_Peck"	6.405652
8	"Audrey_Hepburn @starring Roman_Holiday director William_Wyler @director The_Big_Country starring Gregory_Peck"	6.405652
9	"Audrey_Hepburn @starring Roman_Holiday producer William_Wyler @director The_Big_Country producer Gregory_Peck"	6.405652
10	"Audrey_Hepburn @starring Roman_Holiday director William_Wyler @producer The_Big_Country producer Gregory_Peck"	6.405652
11	"Audrey_Hepburn @starring Roman_Holiday director William_Wyler @producer The_Big_Country starring Gregory_Peck"	6.405652
12	"Audrey_Hepburn @starring Roman_Holiday producer William_Wyler @director The_Big_Country starring Gregory_Peck"	6.405652
13	"Audrey_Hepburn @starring Roman_Holiday producer William_Wyler @producer The_Big_Country producer Gregory_Peck"	6.405652
14	"Audrey_Hepburn @starring Roman_Holiday producer William_Wyler @producer The_Big_Country starring Gregory_Peck"	6.405652
15	"Audrey_Hepburn @starring The_Children's_Hour director William_Wyler @director Roman_Holiday starring Gregory_Peck"	6.385652
16	"Audrey_Hepburn @starring The_Children's_Hour producer William_Wyler @director Roman_Holiday starring Gregory_Peck"	6.385652
17	"Audrey_Hepburn @starring The_Children's_Hour director William_Wyler @producer Roman_Holiday starring Gregory_Peck"	6.385652
18	"Audrey_Hepburn @starring The_Children's_Hour producer William_Wyler @producer Roman_Holiday starring Gregory_Peck"	6.385652
19	"Audrey_Hepburn @starring Roman_Holiday screenplay Ian_McLellan_Hunter @author The_Blue_and_the_Gray starring Gregory_Peck"	6.384616
20	"Audrey_Hepburn @starring Roman_Holiday screenplay Ian_McLellan_Hunter @writer The_Blue_and_the_Gray starring Gregory_Peck"	6.384616
21	"Audrey_Hepburn @starring Roman_Holiday writer Ian_McLellan_Hunter @author The_Blue_and_the_Gray starring Gregory_Peck"	6.384616
22	"Audrey_Hepburn @starring Roman_Holiday writer Ian_McLellan_Hunter @writer The_Blue_and_the_Gray starring Gregory_Peck"	6.384616
23	"Audrey_Hepburn @starring Charade cinematography Charles_Lang @cinematography How_the_West_Was_Won starring Gregory_Peck"	6.372056
24	"Audrey_Hepburn @starring Wait_Until_Dark cinematography Charles_Lang @cinematography How_the_West_Was_Won starring Gregory_Peck"	6.352056
25	"Audrey_Hepburn @starring How_to_Steal_a_Million director William_Wyler @director Roman_Holiday starring Gregory_Peck"	6.345652
26	"Audrey_Hepburn @starring How_to_Steal_a_Million director William_Wyler @producer Roman_Holiday starring Gregory_Peck"	6.345652
27	"Audrey_Hepburn @starring How_to_Steal_a_Million producer William_Wyler @director Roman_Holiday starring Gregory_Peck"	6.345652
28	"Audrey_Hepburn @starring How_to_Steal_a_Million producer William_Wyler @producer Roman_Holiday starring Gregory_Peck"	6.345652
29	"Audrey_Hepburn @starring The_Children's_Hour director William_Wyler @director The_Big_Country producer Gregory_Peck"	6.345652
30	"Audrey_Hepburn @starring The_Children's_Hour director William_Wyler @director The_Big_Country starring Gregory_Peck"	6.345652
31	"Audrey_Hepburn @starring The_Children's_Hour director William_Wyler @producer The_Big_Country producer Gregory_Peck"	6.345652
32	"Audrey_Hepburn @starring The_Children's_Hour producer William_Wyler @director The_Big_Country producer Gregory_Peck"	6.345652
33	"Audrey_Hepburn @starring The_Children's_Hour director William_Wyler @producer The_Big_Country starring Gregory_Peck"	6.345652
34	"Audrey_Hepburn @starring The_Children's_Hour producer William_Wyler @director The_Big_Country starring Gregory_Peck"	6.345652
35	"Audrey_Hepburn @starring The_Children's_Hour producer William_Wyler @producer The_Big_Country producer Gregory_Peck"	6.345652
36	"Audrey_Hepburn @starring The_Children's_Hour producer William_Wyler @producer The_Big_Country starring Gregory_Peck"	6.345652
37	"Audrey_Hepburn @starring Sabrina cinematography Charles_Lang @cinematography How_the_West_Was_Won starring Gregory_Peck"	6.312056
38	"Audrey_Hepburn @starring How_to_Steal_a_Million director William_Wyler @director The_Big_Country producer Gregory_Peck"	6.305652
39	"Audrey_Hepburn @starring How_to_Steal_a_Million producer William_Wyler @director The_Big_Country producer Gregory_Peck"	6.305652
40	"Audrey_Hepburn @starring How_to_Steal_a_Million cinematography Charles_Lang @cinematography How_the_West_Was_Won starring Gregory_Peck"	6.292056
41	"Audrey_Hepburn @starring How_to_Steal_a_Million starring Charles_Boyer @starring The_Dick_Powell_Show starring Gregory_Peck"	6.279674
42	"Audrey_Hepburn @starring How_to_Steal_a_Million starring Eli_Wallach @starring How_the_West_Was_Won starring Gregory_Peck"	6.176336
43	"Audrey_Hepburn @starring Breakfast_at_Tiffany's starring George_Peppard @starring How_the_West_Was_Won starring Gregory_Peck"	6.121072
44	"Audrey_Hepburn @starring The_Nun's_Story director Fred_Zinnemann @director Behold_a_Pale_Horse producer Gregory_Peck"	6.115902
45	"Audrey_Hepburn @starring The_Nun's_Story director Fred_Zinnemann @director Behold_a_Pale_Horse starring Gregory_Peck"	6.115902
46	"Audrey_Hepburn @starring The_Nun's_Story director Fred_Zinnemann @producer Behold_a_Pale_Horse producer Gregory_Peck"	6.115902
47	"Audrey_Hepburn @starring The_Nun's_Story director Fred_Zinnemann @producer Behold_a_Pale_Horse starring Gregory_Peck"	6.115902
48	"Audrey_Hepburn @starring Breakfast_at_Tiffany's director Blake_Edwards @director The_Dick_Powell_Show starring Gregory_Peck"	5.984474
49	"Audrey_Hepburn @starring Roman_Holiday starring Gregory_Peck"	5.97817
50	"Audrey_Hepburn @starring War_and_Peace starring Henry_Fonda @starring How_the_West_Was_Won starring Gregory_Peck"	5.547812