CODE	SCORE
A_Little_Night_Music	5.7
Absolution	6.5
Alexander_the_Great	5.8
Anne_of_the_Thousand_Days	7.6
Arthur_Ibbetson	7.13269
Beau_Brummell	6.5
Becket	8
Boom!	5.6
Brian_G._Hutton	5.94651
Cat_on_a_Hot_Tin_Roof	8.1
Cleopatra	7
Dorothy_Spencer	6.81081
Elizabeth_Taylor	5.91138
Elliott_Kastner	6.41343
Equus	7.2
Father_of_the_Bride	7.2
Jack_Hildyard	6.74265
Jay_Kanter	6.85
John_Barry	6.06761
John_Huston	6.5179
Laurence_Rosenthal	6.41963
Lester_Persky	6.81
Look_Back_in_Anger	7.5
Michael_Hordern	5.95587
Night_Watch	6.4
Oswald_Morris	7.24603
Paul_Dehn	6.49412
Peter_Glenville	6.53125
Prince_of_Players	6.9
Ray_Stark	6.75405
Reflections_in_a_Golden_Eye	7
Richard_Burton	6.21611
Suddenly,_Last_Summer	7.7
Tennessee_Williams	5.76571
The_Comedians	6.5
The_Medusa_Touch	7.1
The_Night_of_the_Iguana	7.8
The_Sandpiper	6.2
The_Spy_Who_Came_in_from_the_Cold	7.7
The_Taming_of_the_Shrew	7.2
The_V.I.P.s	6.3
The_Wild_Geese	6.8
Villain	7
Vincente_Minnelli	6.5
Where_Eagles_Dare	7.7
Zee_and_Co.	5.9
Zulu	7.8