﻿CODE	SCORE
Adam's_Rib	7.6
An_Affair_to_Remember	7.6
Bringing_Up_Baby	8
Cary_Grant	6.85724
Crisis	6.7
Donald_Ogden_Stewart	7.22093
Franz_Planer	6.27107
Franz_Waxman	6.7838
George_Cukor	6.77396
Holiday	7.9
Howard_Hawks	6.82568
Katharine_Hepburn	5.76563
Love_Affair	7.4
Love_Among_the_Ruins	8.1
Max_Steiner	6.39398
MiklÃ³s_RÃ³zsa	7.03884
Monkey_Business	7
Mr._Lucky	7.2
Once_Upon_a_Time	6.1
Room_for_One_More	7.2
Roy_Webb	6.57368
Sidney_Buchman	6.925
Stage_Door	7.9
Suspicion	7.4
The_Awful_Truth	7.9
The_Little_Minister	6.4
The_Philadelphia_Story	8
William_Hamilton	6.41304
Woman_of_the_Year	7.3