CODE	SCORE
As_You_Like_It	6
Battle_of_Britain	7
Carrie	7.6
David_Copperfield	6.0
Geoffrey_Unsworth	6.82674
John_Gielgud	6.44521
Laurence_Olivier	5.09657
Maggie_Smith	6.69771
Marathon_Man	7.5
Marthe_Keller	6.27553
Michael_Redgrave	6.50877
Oh!_What_a_Lovely_War	7.2
Othello	7.8
Outcast_of_the_Islands	7.2
Peter_the_Great	3.12
Ralph_Richardson	4.40222
Richard_III	7.6
The_300_Spartans	6.7
The_Great_War	8.9
The_Heiress	8.3
The_Seven-Per-Cent_Solution	6.8
The_Shoes_of_the_Fisherman	7.5
Trevor_Howard	6.66241
Uncle_Vanya	7.5
Vanessa_Redgrave	6.69808
Vittorio_Storaro	6.36977
Wagner	8
William_Walton	6.81316
William_Wyler	6.19375
Wuthering_Heights	7.7