CODE	SCORE
After_the_Thin_Man	7.7
Another_Thin_Man	7.5
David_O._Selznick	6.93186
Double_Wedding	7
Forgotten_Faces	8.8
George_J._Folsey	6.53713
I_Love_You_Again	7.5
James_Wong_Howe	6.87361
Jean_Harlow	5.79545
John_Barrymore	6.12552
Lawrence_Weingarten	7.01951
Libeled_Lady	7.9
Love_Crazy	7.5
Manhattan_Melodrama	7.2
Men_in_White	6.4
Mr._Blandings_Builds_His_Dream_House	7.4
Myrna_Loy	5.43778
Night_Flight	6.3
One_Way_Passage	8.1
Ralph_Dawson	6.85
Reckless	6.6
Rendezvous	6.6
Shadow_of_the_Thin_Man	7.3
Sherlock_Holmes	5.8
Song_of_the_Thin_Man	7
The_Desert_Song	7.2
The_Thin_Man	8.1
The_Thin_Man_Goes_Home	7.4
Topaze	6.9
William_Axt	6.89235
William_H._Daniels	6.93452
William_Powell	5.696