CODE	SCORE
12_Angry_Men	8.9
Alfred_Newman	7.10755
Directed_by_John_Ford	7.8
Harold_F._Kress	6.69697
Harvey	8.1
Henry_Fonda	4.00455
How_the_West_Was_Won	7.1
James_Stewart	4.44442
John_Ford	6.23344
Lee_J._Cobb	6.00916
Leon_Shamroy	6.77311
Made_for_Each_Other	6.5
Madigan	6.6
My_Darling_Clementine	7.8
Rear_Window	8.5
Richard_Widmark	5.9775
The_Battle_of_Midway	6.4
The_Fugitive	6.5
The_Grapes_of_Wrath	8.1
The_Man_Who_Shot_Liberty_Valance	8.1
The_Mortal_Storm	7.9
The_Shop_Around_the_Corner	8.1
The_Swarm	4.4
Thelma_Ritter	6.7098
Walter_Brennan	6.16178
Warlock	7.3
William_H._Daniels	6.93452
You_Only_Live_Once	7.4
Young_Mr._Lincoln	7.6