CODE	SCORE
A_Kiss_Before_Dying	6.8
Dede_Allen	6.89762
Elmer_Bernstein	6.26737
Empire_Falls	7.4
Exodus	6.8
From_the_Terrace	6.7
Hombre	7.4
Hud	7.9
Irving_Ravetch	6.9
James_Naughton	6.27887
Jerry_Goldsmith	6.68233
Jerry_Wald	6.74348
Joanne_Woodward	4.73121
Joseph_LaShelle	7.04571
King:_A_Filmed_Record..._Montgomery_to_Memphis	7.5
Lee_J._Cobb	6.00916
Lionel_Newman	6.72549
Louis_R._Loeffler	6.75048
Martin_Ritt	6.57544
No_Down_Payment	7.3
Our_Town	8.2
Paris_Blues	6.7
Paul_Newman	4.05469
Rachel,_Rachel	7.5
Richard_Russo	6.87778
Stewart_Stern	6.86
Sybil	8
The_Age_of_Innocence	7.2
The_Effect_of_Gamma_Rays_on_Man-in-the-Moon_Marigolds	7.6
The_Glass_Menagerie	7.7
The_Hustler	8
The_Long,_Hot_Summer	7.5
The_Prize	6.8
The_Sound_and_the_Fury	6.4
The_Stripper	7.1
The_Three_Faces_of_Eve	7.2
Twilight	6.2