CODE	SCORE
Alfred_Newman	7.10755
All_About_Eve	8.3
Bette_Davis	5.37132
Dead_Ringer	7.4
Deception	7.3
Edmund_Goulding	6.636
Ernest_Haller	6.57892
Flamingo_Road	7
Franz_Waxman	6.7838
Grand_Hotel	7.6
Herbert_Marshall	6.41014
Humoresque	7.6
Jane_Murfin	6.47344
Joan_Crawford	5.68036
John_Garfield	6.84615
Joseph_L._Mankiewicz	6.64679
Juarez	7.3
Mannequin	6.3
Max_Steiner	6.39398
Merritt_B._Gerstad	6.57792
Mildred_Pierce	8.1
Mr._Skeffington	7.8
Of_Human_Bondage	7.3
Old_Acquaintance	7.6
Possessed	6.8
Rain	6.9
Rudi_Fehr	7.12
Strange_Cargo	6.9
The_Best_of_Everything	6.4
The_Great_Lie	7.3
The_Letter	7.7
The_Unknown	8
The_Virgin_Queen	7
The_Women	8
W._Somerset_Maugham	6.18421
Watch_on_the_Rhine	7.5
Way_Back_Home	6.9
When_Ladies_Meet	6.2