CODE	SCORE
A_Letter_to_Three_Wives	7.9
Ace_in_the_Hole	8.2
Alfred_Newman	7.10755
Ben_Hecht	6.85
Charles_Lang	6.92577
Detective_Story	7.6
Dick_Powell	3.4662
Directed_by_John_Ford	7.8
Dudley_Nichols	6.96087
Fort_Apache	7.6
Gunfight_at_the_O.K._Corral	7.2
Hondo	7.1
How_the_West_Was_Won	7.3
Hugo_Friedhofer	6.81111
In_Harm's_Way	7.3
John_Wayne	4.18508
Kirk_Douglas	4.00133
Last_Train_from_Gun_Hill	7.4
Mourning_Becomes_Electra	6.5
North_to_Alaska	7
Orson_Welles	6.13554
Richard_Hageman	6.94643
Robert_Burks	7.37447
Robert_Surtees	7.10411
Robert_Swink    6.87966
Rooster_Cogburn	6.9
She_Wore_a_Yellow_Ribbon	7.4
Stagecoach	7.9
Strangers_When_We_Meet	7.1
The_Arrangement	6.6
The_Bad_and_the_Beautiful	7.9
The_Cowboys	7.4
The_Dick_Powell_Show	7.8
The_Glass_Menagerie	7.1
The_Man_Who_Shot_Liberty_Valance	8.1
The_Vikings	7.1
The_Walls_of_Jericho	7
Ulysses	6.7