CODE	SCORE
Alfred_Newman	7.10755
Angels_with_Dirty_Faces	8
Body_and_Soul	7
Bold_Venture	8.7
Claire_Trevor	6.37788
Dark_Passage	7.6
Dead_End	7.5
Edmund_H._North	6.81176
Franz_Waxman	6.7838
High_Sierra	7.6
How_to_Marry_a_Millionaire	7
Humphrey_Bogart	5.9425
In_a_Lonely_Place	8.3
Jerry_Wald	6.74348
John_Huston	6.5179
Jules_Furthman	6.00776
Key_Largo	7.9
Lauren_Bacall	4.22479
Max_Steiner	6.39398
The_African_Queen	7.9
The_Caine_Mutiny	7.9
The_Gift_of_Love	6.4
The_Roaring_Twenties	7.9
The_Treasure_of_the_Sierra_Madre	8.3
To_Have_and_Have_Not	8
Young_Man_with_a_Horn	7.2