CODE	SCORE
Albert_Akst	6.70517
Arthur_Freed	6.76912
Babes_on_Broadway	6.8
Boys_Town	7.3
Easter_Parade	7.5
George_Bassman	6.72258
Georgie_Stoll	7.1
Girl_Crazy	7.6
Herbert_Stothart	6.96937
In_the_Good_Old_Summertime	7.2
Joe_Pasternak	6.49533
Judgment_at_Nuremberg	8.3
Judy_Garland	3.70863
Life_Begins_for_Andy_Hardy	6.8
Meet_Me_in_St._Louis	7.7
Mickey_Rooney	3.55581
National_Velvet	7.3
Pandro_S._Berman	6.72889
Presenting_Lily_Mars	6.8
Spencer_Tracy	6.9315
Strike_Up_the_Band	7.1
Summer_Stock	7.3
The_Clock	7.5
The_Human_Comedy	7.2
The_Strip	6.1
The_Wizard_of_Oz	8.1
Vincente_Minnelli	6.5
Ziegfeld_Girl	6.9