CODE	SCORE
After_the_Thin_Man	7.7
Another_Thin_Man	7.5
China_Seas	7
David_O._Selznick	6.93186
Dinner_at_Eight	7.8
George_J._Folsey	6.53713
Herbert_Stothart	6.96937
I_Love_You_Again	7.5
Jean_Harlow	5.79545
John_Lee_Mahin	7.06538
Libeled_Lady	7.9
Lionel_Barrymore	6.3613
Love_Crazy	7.5
Manhattan_Melodrama	7.2
Men_in_White	6.4
Myrna_Loy	5.43778
Night_Flight	6.3
Reckless	6.6
Renegades	5.1
Riffraff	6.4
Shadow_of_the_Thin_Man	7.3
Spencer_Tracy	6.9315
Test_Pilot	6.9
The_Thin_Man	8.1
The_Thin_Man_Goes_Home	7.4
Topaze	6.8
Victor_Fleming	6.9029
Wife_vs._Secretary	7.1
William_Axt	6.89235
William_Powell	5.696