CODE	SCORE
Bombshell	7.3
Chained	5.8
China_Seas	7
Clarence_Brown	6.8747
Clark_Gable	5.35026
David_O._Selznick	6.93186
Dinner_at_Eight	7.8
George_J._Folsey	6.53713
Gone_with_the_Wind	8.2
Harold_Rosson	5.736
Herbert_Stothart	6.96937
Homecoming	6.7
Irving_Thalberg	7.36822
Jean_Harlow	5.79545
John_Lee_Mahin	7.06538
Libeled_Lady	7.9
Margaret_Booth	6.84906
Men_in_White	6.4
Mutiny_on_the_Bounty	7.8
Myrna_Loy  5.43778
Night_Flight	6.3
Possessed	6.8
Reckless	6.6
Red-Headed_Woman	7.1
Red_Dust	7.4
Riffraff	6.4
San_Francisco	7.3
Spencer_Tracy	6.9315
Victor_Fleming	6.9029
Wife_vs._Secretary	7.1
William_Axt	6.89235