CODE	SCORE
21_Days	6.2
49th_Parallel	7.4
A_Yank_at_Oxford	6.7
Alexander_Korda	6.21897
Anna_Karenina	6.7
Anthony_Havelock-Allan	6.47647
Battle_of_Britain	7
Caesar_and_Cleopatra	6.4
David_Copperfield	6
David_O._Selznick	6.93186
Fire_Over_England	6.7
Friends_and_Lovers	5.5
Gentlemen's_Agreement	6.9
Gone_with_the_Wind	8.2
Henry_V	7.3
Herbert_Stothart	6.96937
Ian_Dalrymple	6.7378
Jack_Hildyard	6.74265
Khartoum	6.9
Laurence_Olivier	5.09657
Leslie_Howard	6.3043
Malcolm_Arnold	6.2215
Max_Steiner	6.39398
Michael_Hogan	6.26148
Oh!_What_a_Lovely_War	7.2
Othello	7.3
Pride_and_Prejudice	7.4
Ralph_Richardson	4.40222
Rebecca	8.2
Richard_III	7.6
Romeo_and_Juliet	7.6
Storm_in_a_Teacup	6.7
That_Hamilton_Woman	7.3
The_Deep_Blue_Sea	7.1
The_Devil's_Disciple	7.4
The_Divorce_of_Lady_X	6.8
The_Village_Squire	8.3
This_Happy_Breed	7.3
Vivien_Leigh	4.92373
Wagner	8
Waterloo_Bridge	7.8
Words_for_Battle	6.9