CODE	SCORE
A_Midsummer_Night's_Dream	7
Big_City_Blues    6.3
Blonde_Crazy	7.1
Boy_Meets_Girl	6.2
Bullets_or_Ballots	7.1
Busby_Berkeley	6.52917
Central_Park	6.3
Come_Fill_the_Cup	7.1
Convention_City	8.6
Dames	7.2
Dick_Powell	3.4662
Each_Dawn_I_Die	7.4
Footlight_Parade	7.8
Hal_B._Wallis	6.69482
Hal_Mohr	5.97348
Heinz_Roemheld	6.61379
Henry_Blanke	6.90636
James_Cagney	5.4719
Jimmy_the_Gent	7.2
Joan_Blondell	4.0212
John_G._Adolfi	5.74434
Kubec_Glasmon	6.88095
Lady_Killer	7.1
Lloyd_Bacon	5.9401
Off_the_Record	6
Pat_O'Brien	5
Ray_Heindorf	7.0125
Robert_Lord	6.54923
Samuel_Bischoff	6.3125
Sol_Polito	6.3125
Stage_Struck	5.8
Taxi!	6.7
The_Bride_Came_C.O.D.	7.1
The_Millionaire	7.3
The_Public_Enemy	7.7
The_Roaring_Twenties	7.9
Thomas_Richards	6.75217
Three_on_a_Match	7.3
Winner_Take_All	6.2
Yankee_Doodle_Dandy	7.8