CODE	SCORE
Alfred_Newman	7.10755
Beau_Geste	7
Condemned	6.4
Dead_End	7.5
Dodsworth	8.1
E._W._Hornung	5.94091
Frances_Marion	6.44398
George_Barnes	5.56746
George_Fitzmaurice	6.32874
Gregg_Toland	7.14706
Hugo_Riesenfeld	6.79733
Nana	6.1
Raffles	6.9
Ronald_Colman	5.29625
Samuel_Goldwyn	4.7031
Sidney_Howard	6.6
Stella_Dallas	7.5
Stuart_Heisler	6.30492
The_Awakening	7.2
The_Dark_Angel	8.7
The_Light_That_Failed	7
The_Prisoner_of_Zenda	7.7
The_Rescue	8.4
The_Wedding_Night	6.8
The_Westerner	7.5
The_Winning_of_Barbara_Worth	7.5
Walter_Huston	6.94353