CODE	SCORE
Audrey_Hepburn	4.5541
Behold_a_Pale_Horse	7
Blake_Edwards	4.48786
Breakfast_at_Tiffany's	7.8
Charade	8
Charles_Boyer	6.16386
Charles_Lang	6.92577
Eli_Wallach	6.34717
Fred_Zinnemann	6.145
George_Peppard	5.87085
Gregory_Peck	5.28041
Henry_Fonda	4.00455
How_the_West_Was_Won	7.1
How_to_Steal_a_Million	7.6
Ian_McLellan_Hunter	6.28857
Robert_Swink	6.87966
Roman_Holiday	8.1
Sabrina	7.7
The_Big_Country	7.9
The_Blue_and_the_Gray	7.7
The_Children's_Hour	7.8
The_Dick_Powell_Show	7.8
The_Nun's_Story	7.6
Wait_Until_Dark	7.9
War_and_Peace	6.8
William_Wyler	6.19375