CODE	SCORE
Akon	23851331
Che_Pope	0
D12_World	2844735
Dr._Dre	35264232
Dylan_Wissing	0
Eminem	174862746
Forever_(Drake_song)	1544259
Greatest_Hits_(Jay-Z_album)	227374
Hip_Hop_Is_Dead	2424695
Kanye_West	191029660
Kingdom_Come_(Jay_Z_album)	76
Kiss_of_Death_(Jadakiss_album)	546923
L.A._Confidential_presents:_Knoc-turn'al	599
Skipp_Whitman	2908
The_Black_Album_(Jay_Z_album)	9378478
The_Blueprint	7508
The_Documentary	4551970
The_Game_(rapper)	27579252
The_Streetsweeper,_Vol._2	165
The_Way_I_Am_(Knoc-turn'al_album)	26960