CODE	SCORE
12-Bar_Original	83330
1_(Beatles_album)	16752708
All_Together_Now_(film)	1536
Anthology_2	2027312
Birthday_(Beatles_song)	1495766
Cayenne_(instrumental)	123550
Christmas_Time_(Is_Here_Again)	1129
Come_and_Get_It_(Badfinger_song)	244009
Come_and_Get_It_(Badfinger_song)__Come_and_Get_It__1	112533
Dig_It_(Beatles_song)	961815
Don't_Pass_Me_By	1483053
Flying_(Beatles_instrumental)	1168895
Free_as_a_Bird	581983
George_Martin	273452
Heather_(song)	21537
Help!_(song)	6201321
Her_Majesty_(song)	133085
John_Kosh	6378
Now_and_Then_(John_Lennon_song)	6624
Octopus's_Garden	3523001
Paul_McCartney	26355426
Revolution_9	6165
Ringo_Starr	3132182
Step_Inside_Love	14768
The_Beatles	476722738
The_Beatles_at_Shea_Stadium	76
The_Beatles_Anthology_(documentary)	204
The_Quarrymen	39019
Thinking_of_Linking	1597
What_Goes_On_(Beatles_song)	1288531