CODE	SCORE
Breathe_(Pink_Floyd_song)	1814130
Comfortably_Numb	7826435
David_Gilmour	10399585
Goodbye_Cruel_World_(Pink_Floyd_song)	2201813
Ibiza_Bar	332742
Learning_to_Fly_(Pink_Floyd_song)	3004694
Louder_than_Words_(Pink_Floyd_song)	325551
One_of_These_Days_(instrumental)	2290579
Pink_Floyd	285734608
Richard_Wright_(musician)	394286
Round_and_Around_(Pink_Floyd_song)	330588
The_Division_Bell	13958259
The_Wall	22208851
Time_(Pink_Floyd_song)	6847315
What_Do_You_Want_from_Me_(Pink_Floyd_song)	1840973
Willie_Wilson_(drummer)	425
Wish_You_Were_Here_(Pink_Floyd_song)	10110517