ID	NAME_PATH	SCORE
1       "Michael_Jackson @associatedActs Omar_Hakim associatedBand Daft_Punk @associatedMusicalArtist Paul_Jackson,_Jr. associatedActs Whitney_Houston" 66840699
2       "Michael_Jackson @associatedMusicalArtist Omar_Hakim associatedBand Daft_Punk @associatedActs Paul_Jackson,_Jr. associatedMusicalArtist Whitney_Houston"        66840699
3       "Michael_Jackson @associatedActs Omar_Hakim associatedBand Daft_Punk @associatedBand Paul_Jackson,_Jr. associatedMusicalArtist Whitney_Houston" 66840699
4       "Michael_Jackson @associatedMusicalArtist Omar_Hakim associatedMusicalArtist Daft_Punk @associatedActs Paul_Jackson,_Jr. associatedBand Whitney_Houston"        66840699
5       "Michael_Jackson @associatedActs Omar_Hakim associatedBand Daft_Punk @associatedMusicalArtist Paul_Jackson,_Jr. associatedMusicalArtist Whitney_Houston"        66840699
6       "Michael_Jackson @associatedActs Omar_Hakim associatedBand Daft_Punk @associatedMusicalArtist Paul_Jackson,_Jr. associatedBand Whitney_Houston" 66840699
7       "Michael_Jackson @associatedBand Omar_Hakim associatedMusicalArtist Daft_Punk @associatedBand Paul_Jackson,_Jr. associatedActs Whitney_Houston" 66840699
8       "Michael_Jackson @associatedBand Omar_Hakim associatedMusicalArtist Daft_Punk @associatedBand Paul_Jackson,_Jr. associatedBand Whitney_Houston" 66840699
9       "Michael_Jackson @associatedMusicalArtist Omar_Hakim associatedMusicalArtist Daft_Punk @associatedMusicalArtist Paul_Jackson,_Jr. associatedBand Whitney_Houston"       66840699
10      "Michael_Jackson @associatedMusicalArtist Omar_Hakim associatedMusicalArtist Daft_Punk @associatedBand Paul_Jackson,_Jr. associatedMusicalArtist Whitney_Houston"       66840699
11      "Michael_Jackson @associatedMusicalArtist Omar_Hakim associatedMusicalArtist Daft_Punk @associatedMusicalArtist Paul_Jackson,_Jr. associatedMusicalArtist Whitney_Houston"      66840699
12      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedActs Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston"     55199382.8
13      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedBand Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedBand Whitney_Houston"      55199382.8
14      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedBand Madonna_(entertainer) @associatedBand John_Bettis associatedMusicalArtist Whitney_Houston"      55199382.8
15      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedBand Madonna_(entertainer) @associatedBand John_Bettis associatedBand Whitney_Houston"       55199382.8
16      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedBand Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston"     55199382.8
17      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedMusicalArtist Madonna_(entertainer) @associatedBand John_Bettis associatedMusicalArtist Whitney_Houston"     55199382.8
18      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedMusicalArtist Madonna_(entertainer) @associatedBand John_Bettis associatedBand Whitney_Houston"      55199382.8
19      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedMusicalArtist Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedBand Whitney_Houston"     55199382.8
20      "Michael_Jackson @associatedMusicalArtist Siedah_Garrett associatedMusicalArtist Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston"    55199382.8
21      "Michael_Jackson @associatedBand Keith_Uddin associatedMusicalArtist Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston"        55195662.2
22      "Michael_Jackson @associatedBand Keith_Uddin associatedMusicalArtist Madonna_(entertainer) @associatedBand John_Bettis associatedBand Whitney_Houston"  55195662.2
23      "Michael_Jackson @associatedBand Keith_Uddin associatedBand Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston" 55195662.2
24      "Michael_Jackson @associatedBand Keith_Uddin associatedMusicalArtist Madonna_(entertainer) @associatedBand John_Bettis associatedMusicalArtist Whitney_Houston" 55195662.2
25      "Michael_Jackson @associatedBand Keith_Uddin associatedMusicalArtist Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedBand Whitney_Houston" 55195662.2
26      "Michael_Jackson @associatedBand Keith_Uddin associatedBand Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedBand Whitney_Houston"  55195662.2
27      "Michael_Jackson @associatedBand Omar_Hakim associatedActs Madonna_(entertainer) @associatedBand John_Bettis associatedMusicalArtist Whitney_Houston"   55195401.8
28      "Michael_Jackson @associatedBand Omar_Hakim associatedActs Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston"  55195401.8
29      "Michael_Jackson @associatedBand Omar_Hakim associatedActs Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedBand Whitney_Houston"   55195401.8
30      "Michael_Jackson @associatedBand Omar_Hakim associatedBand Madonna_(entertainer) @associatedBand John_Bettis associatedBand Whitney_Houston"    55195401.8
31      "Michael_Jackson @associatedBand Omar_Hakim associatedBand Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedBand Whitney_Houston"   55195401.8
32      "Michael_Jackson @associatedBand Omar_Hakim associatedBand Madonna_(entertainer) @associatedBand John_Bettis associatedMusicalArtist Whitney_Houston"   55195401.8
33      "Michael_Jackson @associatedBand Omar_Hakim associatedBand Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston"  55195401.8
34      "Michael_Jackson @associatedMusicalArtist Simon_Franglen associatedMusicalArtist Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston"    55193986.6
35      "Michael_Jackson @associatedMusicalArtist Simon_Franglen associatedMusicalArtist Madonna_(entertainer) @associatedBand John_Bettis associatedBand Whitney_Houston"      55193986.6
36      "Michael_Jackson @associatedMusicalArtist Simon_Franglen associatedBand Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedMusicalArtist Whitney_Houston"     55193986.6
37      "Michael_Jackson @associatedMusicalArtist Simon_Franglen associatedMusicalArtist Madonna_(entertainer) @associatedBand John_Bettis associatedMusicalArtist Whitney_Houston"     55193986.6
38      "Michael_Jackson @associatedMusicalArtist Simon_Franglen associatedMusicalArtist Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedBand Whitney_Houston"     55193986.6
39      "Michael_Jackson @associatedMusicalArtist Simon_Franglen associatedBand Madonna_(entertainer) @associatedMusicalArtist John_Bettis associatedBand Whitney_Houston"      55193986.6
40      "Michael_Jackson @associatedMusicalArtist Keith_Harris_(record_producer) associatedMusicalArtist Christina_Aguilera @associatedMusicalArtist Diane_Warren associatedActs Whitney_Houston"       51534355.6
41      "Michael_Jackson @associatedMusicalArtist Keith_Harris_(record_producer) associatedMusicalArtist Christina_Aguilera @associatedBand Diane_Warren associatedMusicalArtist Whitney_Houston"       51534355.6
42      "Michael_Jackson @associatedMusicalArtist Keith_Harris_(record_producer) associatedMusicalArtist Christina_Aguilera @associatedMusicalArtist Diane_Warren associatedMusicalArtist Whitney_Houston"      51534355.6
43      "Michael_Jackson @associatedMusicalArtist Keith_Harris_(record_producer) associatedMusicalArtist Christina_Aguilera @associatedMusicalArtist Diane_Warren associatedBand Whitney_Houston"       51534355.6
44      "Michael_Jackson @associatedMusicalArtist Keith_Harris_(record_producer) associatedMusicalArtist Christina_Aguilera @associatedBand Diane_Warren associatedBand Whitney_Houston"        51534355.6
45      "Michael_Jackson @associatedActs Peter_Mokran associatedActs Christina_Aguilera @associatedActs Diane_Warren associatedBand Whitney_Houston"    51533994.4
46      "Michael_Jackson @associatedActs Peter_Mokran associatedActs Christina_Aguilera @associatedActs Diane_Warren associatedMusicalArtist Whitney_Houston"   51533994.4
47      "Michael_Jackson @associatedActs Peter_Mokran associatedActs Christina_Aguilera @associatedBand Diane_Warren associatedActs Whitney_Houston"    51533994.4
48      "Michael_Jackson @associatedActs Peter_Mokran associatedActs Christina_Aguilera @associatedMusicalArtist Diane_Warren associatedActs Whitney_Houston"   51533994.4
49      "Michael_Jackson @associatedActs Peter_Mokran associatedActs Christina_Aguilera @associatedBand Diane_Warren associatedMusicalArtist Whitney_Houston"   51533994.4
50      "Michael_Jackson @associatedActs Peter_Mokran associatedActs Christina_Aguilera @associatedBand Diane_Warren associatedBand Whitney_Houston"    51533994.4