ID	NAME_PATH	SCORE
1	"Lil_Wayne @associatedActs The_Game_(rapper) associatedActs Eminem @associatedMusicalArtist StreetRunner associatedBand 2_Chainz"	41741859.4
2	"Lil_Wayne @associatedActs The_Game_(rapper) associatedActs Eminem @associatedMusicalArtist StreetRunner associatedMusicalArtist 2_Chainz"	41741859.4
3	"Lil_Wayne @associatedBand The_Game_(rapper) associatedActs Eminem @associatedBand StreetRunner associatedMusicalArtist 2_Chainz"	41741859.4
4	"Lil_Wayne @associatedMusicalArtist The_Game_(rapper) associatedActs Eminem @associatedMusicalArtist StreetRunner associatedBand 2_Chainz"	41741859.4
5	"Lil_Wayne @associatedActs The_Game_(rapper) associatedMusicalArtist Eminem @associatedMusicalArtist StreetRunner associatedMusicalArtist 2_Chainz"	41741859.4
6	"Lil_Wayne @associatedActs The_Game_(rapper) associatedBand Eminem @associatedMusicalArtist StreetRunner associatedBand 2_Chainz"	41741859.4
7	"Lil_Wayne @associatedMusicalArtist The_Game_(rapper) associatedActs Eminem @associatedMusicalArtist StreetRunner associatedMusicalArtist 2_Chainz"	41741859.4
8	"Lil_Wayne @associatedActs The_Game_(rapper) associatedMusicalArtist Eminem @associatedBand StreetRunner associatedBand 2_Chainz"	41741859.4
9	"Lil_Wayne @associatedBand The_Game_(rapper) associatedActs Eminem @associatedBand StreetRunner associatedBand 2_Chainz"	41741859.4
10	"Lil_Wayne @associatedActs The_Game_(rapper) associatedMusicalArtist Eminem @associatedBand StreetRunner associatedMusicalArtist 2_Chainz"	41741859.4
11	"Lil_Wayne @associatedBand The_Game_(rapper) associatedActs Eminem @associatedMusicalArtist StreetRunner associatedMusicalArtist 2_Chainz"	41741859.4
12	"Lil_Wayne @associatedActs The_Game_(rapper) associatedBand Eminem @associatedBand StreetRunner associatedBand 2_Chainz"	41741859.4
13	"Lil_Wayne @associatedMusicalArtist The_Game_(rapper) associatedBand Eminem @associatedMusicalArtist StreetRunner associatedMusicalArtist 2_Chainz"	41741859.4
14	"Lil_Wayne @associatedMusicalArtist The_Game_(rapper) associatedBand Eminem @associatedBand StreetRunner associatedBand 2_Chainz"	41741859.4
15	"Lil_Wayne @associatedMusicalArtist The_Game_(rapper) associatedBand Eminem @associatedBand StreetRunner associatedMusicalArtist 2_Chainz"	41741859.4
16	"Lil_Wayne @associatedMusicalArtist The_Game_(rapper) associatedMusicalArtist Eminem @associatedMusicalArtist StreetRunner associatedBand 2_Chainz"	41741859.4
17	"Lil_Wayne @associatedBand The_Game_(rapper) associatedBand Eminem @associatedMusicalArtist StreetRunner associatedBand 2_Chainz"	41741859.4
18	"Lil_Wayne @associatedBand Akon associatedActs Eminem @associatedMusicalArtist StreetRunner associatedMusicalArtist 2_Chainz"	40996275.2
19	"Lil_Wayne @associatedBand Akon associatedBand Eminem @associatedBand StreetRunner associatedMusicalArtist 2_Chainz"	40996275.2
20	"Lil_Wayne @associatedBand Akon associatedMusicalArtist Eminem @associatedMusicalArtist StreetRunner associatedBand 2_Chainz"	40996275.2
21	"Lil_Wayne @musicalArtist Forever_(Drake_song) musicalBand Kanye_West @musicalBand Mercy_(GOOD_Music_song) musicalArtist 2_Chainz"	40006845
22	"Lil_Wayne @musicalArtist Forever_(Drake_song) musicalBand Kanye_West @musicalArtist Mercy_(GOOD_Music_song) musicalBand 2_Chainz"	40006845
23	"Lil_Wayne @musicalArtist Forever_(Drake_song) musicalArtist Kanye_West @musicalArtist Mercy_(GOOD_Music_song) musicalBand 2_Chainz"	40006845
24	"Lil_Wayne @musicalBand Forever_(Drake_song) musicalArtist Kanye_West @musicalArtist Mercy_(GOOD_Music_song) musicalArtist 2_Chainz"	40006845
25	"Lil_Wayne @musicalArtist Forever_(Drake_song) musicalArtist Kanye_West @musicalBand Mercy_(GOOD_Music_song) musicalBand 2_Chainz"	40006845
26	"Lil_Wayne @writer Forever_(Drake_song) musicalArtist Kanye_West @musicalArtist Mercy_(GOOD_Music_song) musicalBand 2_Chainz"	40006845
27	"Lil_Wayne @musicalArtist Forever_(Drake_song) writer Kanye_West @musicalBand Mercy_(GOOD_Music_song) musicalArtist 2_Chainz"	40006845
28	"Lil_Wayne @musicalBand Forever_(Drake_song) musicalBand Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalArtist 2_Chainz"	39824910.2
29	"Lil_Wayne @musicalArtist Forever_(Drake_song) musicalArtist Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalBand 2_Chainz"	39824910.2
30	"Lil_Wayne @musicalArtist Forever_(Drake_song) musicalArtist Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalArtist 2_Chainz"	39824910.2
31	"Lil_Wayne @musicalBand Forever_(Drake_song) musicalArtist Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalBand 2_Chainz"	39824910.2
32	"Lil_Wayne @musicalBand Forever_(Drake_song) musicalArtist Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalArtist 2_Chainz"	39824910.2
33	"Lil_Wayne @writer Forever_(Drake_song) musicalArtist Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalBand 2_Chainz"	39824910.2
34	"Lil_Wayne @musicalArtist Forever_(Drake_song) writer Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalBand 2_Chainz"	39824910.2
35	"Lil_Wayne @writer Forever_(Drake_song) musicalArtist Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalArtist 2_Chainz"	39824910.2
36	"Lil_Wayne @musicalBand Forever_(Drake_song) writer Kanye_West @writer Birthday_Song_(2_Chainz_song) musicalBand 2_Chainz"	39824910.2
37	"Lil_Wayne @musicalBand Forever_(Drake_song) musicalArtist Kanye_West @writer Birthday_Song_(2_Chainz_song) writer 2_Chainz"	39824910.2
38	"Lil_Wayne @musicalArtist Forever_(Drake_song) musicalBand Kanye_West @writer Birthday_Song_(2_Chainz_song) writer 2_Chainz"	39824910.2
39	"Lil_Wayne @musicalArtist Forever_(Drake_song) writer Kanye_West @writer Birthday_Song_(2_Chainz_song) writer 2_Chainz"	39824910.2
40	"Lil_Wayne @musicalBand Forever_(Drake_song) writer Kanye_West @writer Birthday_Song_(2_Chainz_song) writer 2_Chainz"	39824910.2
41	"Lil_Wayne @writer Forever_(Drake_song) musicalArtist Kanye_West @writer Birthday_Song_(2_Chainz_song) writer 2_Chainz"	39824910.2
42	"Lil_Wayne @writer Forever_(Drake_song) writer Kanye_West @writer Birthday_Song_(2_Chainz_song) writer 2_Chainz"	39824910.2
43	"Lil_Wayne @associatedBand DJ_Felli_Fel associatedBand Kanye_West @musicalBand Mercy_(GOOD_Music_song) musicalArtist 2_Chainz"	39798105
44	"Lil_Wayne @associatedMusicalArtist DJ_Felli_Fel associatedBand Kanye_West @musicalBand Mercy_(GOOD_Music_song) musicalArtist 2_Chainz"	39798105
45	"Lil_Wayne @associatedMusicalArtist DJ_Felli_Fel associatedBand Kanye_West @musicalBand Mercy_(GOOD_Music_song) musicalBand 2_Chainz"	39798105
46	"Lil_Wayne @associatedMusicalArtist DJ_Felli_Fel associatedBand Kanye_West @musicalArtist Mercy_(GOOD_Music_song) musicalBand 2_Chainz"	39798105
47	"Lil_Wayne @associatedMusicalArtist DJ_Felli_Fel associatedMusicalArtist Kanye_West @musicalArtist Mercy_(GOOD_Music_song) musicalArtist 2_Chainz"	39798105
48	"Lil_Wayne @associatedMusicalArtist DJ_Felli_Fel associatedMusicalArtist Kanye_West @musicalArtist Mercy_(GOOD_Music_song) musicalBand 2_Chainz"	39798105
49	"Lil_Wayne @musicalArtist Thank_You_(Busta_Rhymes_song) musicalArtist Kanye_West @musicalBand Mercy_(GOOD_Music_song) musicalArtist 2_Chainz"	39722074
50	"Lil_Wayne @musicalArtist Thank_You_(Busta_Rhymes_song) musicalArtist Kanye_West @musicalBand Mercy_(GOOD_Music_song) musicalBand 2_Chainz"	39722074