ID	NAME_PATH	SCORE
1	"Paul_McCartney @formerBandMember The_Beatles formerBandMember Ringo_Starr"	168736782
2	"Paul_McCartney @compiler 1_(Beatles_album) artist The_Beatles formerBandMember Ringo_Starr"	130740763.5
3	"Paul_McCartney @formerBandMember The_Beatles @artist 1_(Beatles_album) compiler Ringo_Starr"	130740763.5
4	"Paul_McCartney @writer Help!_(song) musicalBand The_Beatles formerBandMember Ringo_Starr"	128102916.75
5	"Paul_McCartney @writer Help!_(song) musicalArtist The_Beatles formerBandMember Ringo_Starr"	128102916.75
6	"Paul_McCartney @writer Help!_(song) artist The_Beatles formerBandMember Ringo_Starr"	128102916.75
7	"Paul_McCartney @formerBandMember The_Beatles @artist Octopus's_Garden writer Ringo_Starr"	127433336.75
8	"Paul_McCartney @producer Anthology_2 artist The_Beatles formerBandMember Ringo_Starr"	127059414.5
9	"Paul_McCartney @formerBandMember The_Beatles @artist Anthology_2 producer Ringo_Starr"	127059414.5
10	"Paul_McCartney @artist Birthday_(Beatles_song) artist The_Beatles formerBandMember Ringo_Starr"	126926528
11	"Paul_McCartney @formerBandMember The_Beatles @artist Don't_Pass_Me_By writer Ringo_Starr"	126923349.75
12	"Paul_McCartney @formerBandMember The_Beatles @artist What_Goes_On_(Beatles_song) writer Ringo_Starr"	126874719.25
13	"Paul_McCartney @formerBandMember The_Beatles @artist Flying_(Beatles_instrumental) writer Ringo_Starr"	126844810.25
14	"Paul_McCartney @writer Flying_(Beatles_instrumental) artist The_Beatles formerBandMember Ringo_Starr"	126844810.25
15	"Paul_McCartney @formerBandMember The_Beatles @artist Dig_It_(Beatles_song) writer Ringo_Starr"	126793040.25
16	"Paul_McCartney @writer Dig_It_(Beatles_song) artist The_Beatles formerBandMember Ringo_Starr"	126793040.25
17	"Paul_McCartney @producer Free_as_a_Bird musicalBand The_Beatles formerBandMember Ringo_Starr"	126698082.25
18	"Paul_McCartney @formerBandMember The_Beatles @musicalArtist Free_as_a_Bird producer Ringo_Starr"	126698082.25
19	"Paul_McCartney @writer Free_as_a_Bird musicalBand The_Beatles formerBandMember Ringo_Starr"	126698082.25
20	"Paul_McCartney @writer Free_as_a_Bird musicalArtist The_Beatles formerBandMember Ringo_Starr"	126698082.25
21	"Paul_McCartney @producer Free_as_a_Bird artist The_Beatles formerBandMember Ringo_Starr"	126698082.25
22	"Paul_McCartney @associatedActs George_Martin associatedActs The_Beatles formerBandMember Ringo_Starr"	126620949.5
23	"Paul_McCartney @associatedMusicalArtist George_Martin associatedActs The_Beatles formerBandMember Ringo_Starr"	126620949.5
24	"Paul_McCartney @producer Come_and_Get_It_(Badfinger_song) artist The_Beatles formerBandMember Ringo_Starr"	126613588.75
25	"Paul_McCartney @writer Come_and_Get_It_(Badfinger_song) artist The_Beatles formerBandMember Ringo_Starr"	126613588.75
26	"Paul_McCartney @writer Her_Majesty_(song) artist The_Beatles formerBandMember Ringo_Starr"	126585857.75
27	"Paul_McCartney @writer Cayenne_(instrumental) artist The_Beatles formerBandMember Ringo_Starr"	126583474
28	"Paul_McCartney @writer Come_and_Get_It_(Badfinger_song)__Come_and_Get_It__1 artist The_Beatles formerBandMember Ringo_Starr"	126580719.75
29	"Paul_McCartney @writer 12-Bar_Original artist The_Beatles formerBandMember Ringo_Starr"	126573419
30	"Paul_McCartney @formerBandMember The_Beatles @artist 12-Bar_Original writer Ringo_Starr"	126573419
31	"Paul_McCartney @formerBandMember The_Quarrymen @associatedActs The_Beatles formerBandMember Ringo_Starr"	126562341.25
32	"Paul_McCartney @formerBandMember The_Quarrymen @associatedBand The_Beatles formerBandMember Ringo_Starr"	126562341.25
33	"Paul_McCartney @formerBandMember The_Quarrymen @associatedMusicalArtist The_Beatles formerBandMember Ringo_Starr"	126562341.25
34	"Paul_McCartney @writer Heather_(song) artist The_Beatles formerBandMember Ringo_Starr"	126557970.75
35	"Paul_McCartney @formerBandMember The_Beatles @artist Step_Inside_Love writer Ringo_Starr"	126556278.5
36	"Paul_McCartney @formerBandMember The_Beatles @artist Now_and_Then_(John_Lennon_song) writer Ringo_Starr"	126554242.5
37	"Paul_McCartney @writer Now_and_Then_(John_Lennon_song) artist The_Beatles formerBandMember Ringo_Starr"	126554242.5
38	"Paul_McCartney @formerBandMember The_Beatles @associatedActs John_Kosh associatedActs Ringo_Starr"	126554181
39	"Paul_McCartney @associatedMusicalArtist John_Kosh associatedActs The_Beatles formerBandMember Ringo_Starr"	126554181
40	"Paul_McCartney @associatedActs John_Kosh associatedMusicalArtist The_Beatles formerBandMember Ringo_Starr"	126554181
41	"Paul_McCartney @associatedActs John_Kosh associatedBand The_Beatles formerBandMember Ringo_Starr"	126554181
42	"Paul_McCartney @writer Revolution_9 artist The_Beatles formerBandMember Ringo_Starr"	126554127.75
43	"Paul_McCartney @writer Thinking_of_Linking artist The_Beatles formerBandMember Ringo_Starr"	126552985.75
44	"Paul_McCartney @musicComposer All_Together_Now_(film) starring The_Beatles formerBandMember Ringo_Starr"	126552970.5
45	"Paul_McCartney @music All_Together_Now_(film) starring The_Beatles formerBandMember Ringo_Starr"	126552970.5
46	"Paul_McCartney @writer Christmas_Time_(Is_Here_Again) musicalBand The_Beatles formerBandMember Ringo_Starr"	126552868.75
47	"Paul_McCartney @writer Christmas_Time_(Is_Here_Again) musicalArtist The_Beatles formerBandMember Ringo_Starr"	126552868.75
48	"Paul_McCartney @writer Christmas_Time_(Is_Here_Again) artist The_Beatles formerBandMember Ringo_Starr"	126552868.75
49	"Paul_McCartney @starring The_Beatles_Anthology_(documentary) themeMusicComposer The_Beatles formerBandMember Ringo_Starr"	126552637.5
50	"Paul_McCartney @starring The_Beatles_at_Shea_Stadium musicComposer The_Beatles formerBandMember Ringo_Starr"	126552605.5