ID	NAME_PATH	SCORE
1	"The_Beatles @artist I_Wanna_Be_Your_Man musicalArtist The_Rolling_Stones"	206175113.33333
2	"The_Beatles @artist I_Wanna_Be_Your_Man musicalBand The_Rolling_Stones"	206175113.33333
3	"The_Beatles @artist I_Wanna_Be_Your_Man artist The_Rolling_Stones"	206175113.33333
4	"The_Beatles @associatedActs The_Dirty_Mac associatedMusicalArtist The_Rolling_Stones"	205865847.66667
5	"The_Beatles @associatedActs The_Dirty_Mac associatedBand The_Rolling_Stones"	205865847.66667
6	"The_Beatles @associatedMusicalArtist The_Dirty_Mac associatedActs The_Rolling_Stones"	205865847.66667
7	"The_Beatles @associatedBand The_Dirty_Mac associatedMusicalArtist The_Rolling_Stones"	205865847.66667
8	"The_Beatles @associatedMusicalArtist The_Dirty_Mac associatedBand The_Rolling_Stones"	205865847.66667
9	"The_Beatles @associatedMusicalArtist The_Dirty_Mac associatedMusicalArtist The_Rolling_Stones"	205865847.66667
10	"The_Beatles @associatedBand The_Dirty_Mac associatedBand The_Rolling_Stones"	205865847.66667
11	"The_Beatles @associatedActs John_Kosh associatedActs The_Rolling_Stones"	205844990.66667
12	"The_Beatles @associatedBand Ronnie_Schneider associatedActs The_Rolling_Stones"	205842792
13	"The_Beatles @associatedBand Robert_Fitzpatrick associatedMusicalArtist The_Rolling_Stones"	205842792
14	"The_Beatles @associatedMusicalArtist Robert_Fitzpatrick associatedMusicalArtist The_Rolling_Stones"	205842792
15	"The_Beatles formerBandMember John_Lennon @formerBandMember The_Dirty_Mac associatedActs The_Rolling_Stones"	162941128
16	"The_Beatles formerBandMember John_Lennon @formerBandMember The_Dirty_Mac associatedBand The_Rolling_Stones"	162941128
17	"The_Beatles formerBandMember John_Lennon @formerBandMember The_Dirty_Mac associatedMusicalArtist The_Rolling_Stones"	162941128
18	"The_Beatles formerBandMember John_Lennon @pastMembers The_Dirty_Mac associatedActs The_Rolling_Stones"	162941128
19	"The_Beatles formerBandMember John_Lennon @pastMembers The_Dirty_Mac associatedBand The_Rolling_Stones"	162941128
20	"The_Beatles formerBandMember John_Lennon @pastMembers The_Dirty_Mac associatedMusicalArtist The_Rolling_Stones"	162941128
21	"The_Beatles formerBandMember Paul_McCartney @associatedActs Ray_Cooper associatedActs The_Rolling_Stones"	160983728.5
22	"The_Beatles formerBandMember Paul_McCartney @associatedActs Ray_Cooper associatedMusicalArtist The_Rolling_Stones"	160983728.5
23	"The_Beatles formerBandMember Paul_McCartney @associatedMusicalArtist Ray_Cooper associatedActs The_Rolling_Stones"	160983728.5
24	"The_Beatles formerBandMember Paul_McCartney @associatedActs Ray_Cooper associatedBand The_Rolling_Stones"	160983728.5
25	"The_Beatles formerBandMember Paul_McCartney @associatedBand Ray_Cooper associatedActs The_Rolling_Stones"	160983728.5
26	"The_Beatles formerBandMember Paul_McCartney @associatedMusicalArtist Ray_Cooper associatedMusicalArtist The_Rolling_Stones"	160983728.5
27	"The_Beatles formerBandMember Paul_McCartney @associatedBand Ray_Cooper associatedBand The_Rolling_Stones"	160983728.5
28	"The_Beatles formerBandMember Paul_McCartney @associatedBand Ray_Cooper associatedMusicalArtist The_Rolling_Stones"	160983728.5
29	"The_Beatles formerBandMember George_Harrison @associatedMusicalArtist Ray_Cooper associatedActs The_Rolling_Stones"	158716151.75
30	"The_Beatles formerBandMember George_Harrison @associatedMusicalArtist Ray_Cooper associatedBand The_Rolling_Stones"	158716151.75
31	"The_Beatles @associatedActs George_Harrison @associatedBand Ray_Cooper associatedActs The_Rolling_Stones"	158716151.75
32	"The_Beatles @associatedBand George_Harrison @associatedActs Ray_Cooper associatedActs The_Rolling_Stones"	158716151.75
33	"The_Beatles @associatedActs George_Harrison @associatedMusicalArtist Ray_Cooper associatedActs The_Rolling_Stones"	158716151.75
34	"The_Beatles @associatedBand George_Harrison @associatedActs Ray_Cooper associatedBand The_Rolling_Stones"	158716151.75
35	"The_Beatles @associatedActs George_Harrison @associatedBand Ray_Cooper associatedMusicalArtist The_Rolling_Stones"	158716151.75
36	"The_Beatles @associatedBand George_Harrison @associatedBand Ray_Cooper associatedActs The_Rolling_Stones"	158716151.75
37	"The_Beatles @associatedBand George_Harrison @associatedActs Ray_Cooper associatedMusicalArtist The_Rolling_Stones"	158716151.75
38	"The_Beatles @associatedBand George_Harrison @associatedBand Ray_Cooper associatedBand The_Rolling_Stones"	158716151.75
39	"The_Beatles @associatedMusicalArtist Traveling_Wilburys @associatedActs Ray_Cooper associatedActs The_Rolling_Stones"	155453041.5
40	"The_Beatles @associatedBand Traveling_Wilburys @associatedMusicalArtist Ray_Cooper associatedActs The_Rolling_Stones"	155453041.5
41	"The_Beatles @associatedMusicalArtist Traveling_Wilburys @associatedMusicalArtist Ray_Cooper associatedActs The_Rolling_Stones"	155453041.5
42	"The_Beatles @associatedMusicalArtist Traveling_Wilburys @associatedActs Ray_Cooper associatedMusicalArtist The_Rolling_Stones"	155453041.5
43	"The_Beatles @associatedMusicalArtist Traveling_Wilburys @associatedBand Ray_Cooper associatedActs The_Rolling_Stones"	155453041.5
44	"The_Beatles @associatedMusicalArtist Traveling_Wilburys @associatedActs Ray_Cooper associatedBand The_Rolling_Stones"	155453041.5
45	"The_Beatles @associatedMusicalArtist Traveling_Wilburys @associatedBand Ray_Cooper associatedBand The_Rolling_Stones"	155453041.5
46	"The_Beatles @associatedBand Traveling_Wilburys @associatedMusicalArtist Ray_Cooper associatedMusicalArtist The_Rolling_Stones"	155453041.5
47	"The_Beatles @associatedBand Traveling_Wilburys @associatedMusicalArtist Ray_Cooper associatedBand The_Rolling_Stones"	155453041.5
48	"The_Beatles @associatedMusicalArtist Traveling_Wilburys @associatedBand Ray_Cooper associatedMusicalArtist The_Rolling_Stones"	155453041.5
49	"The_Beatles @associatedMusicalArtist Traveling_Wilburys @associatedMusicalArtist Ray_Cooper associatedBand The_Rolling_Stones"	155453041.5
50	"The_Beatles @artist I_Wanna_Be_Your_Man subsequentWork Not_Fade_Away_(song) artist The_Rolling_Stones"	154855148