ID	NAME_PATH	SCORE
1	"Pink_Floyd formerBandMember David_Gilmour"	148067096.5
2	"Pink_Floyd @artist The_Wall producer David_Gilmour"	106114348
3	"Pink_Floyd @artist The_Division_Bell producer David_Gilmour"	103364150.66667
4	"Pink_Floyd @artist Wish_You_Were_Here_(Pink_Floyd_song) writer David_Gilmour"	102081570
5	"Pink_Floyd @producer Wish_You_Were_Here_(Pink_Floyd_song) writer David_Gilmour"	102081570
6	"Pink_Floyd @musicalBand Comfortably_Numb producer David_Gilmour"	101320209.33333
7	"Pink_Floyd @musicalArtist Comfortably_Numb producer David_Gilmour"	101320209.33333
8	"Pink_Floyd @musicalArtist Comfortably_Numb writer David_Gilmour"	101320209.33333
9	"Pink_Floyd @musicalBand Comfortably_Numb writer David_Gilmour"	101320209.33333
10	"Pink_Floyd @artist Comfortably_Numb producer David_Gilmour"	101320209.33333
11	"Pink_Floyd @artist Comfortably_Numb writer David_Gilmour"	101320209.33333
12	"Pink_Floyd @musicalBand Time_(Pink_Floyd_song) writer David_Gilmour"	100993836
13	"Pink_Floyd @musicalArtist Time_(Pink_Floyd_song) writer David_Gilmour"	100993836
14	"Pink_Floyd @producer Time_(Pink_Floyd_song) writer David_Gilmour"	100993836
15	"Pink_Floyd @musicalBand Learning_to_Fly_(Pink_Floyd_song) producer David_Gilmour"	99712962.333333
16	"Pink_Floyd @musicalArtist Learning_to_Fly_(Pink_Floyd_song) producer David_Gilmour"	99712962.333333
17	"Pink_Floyd @musicalArtist Learning_to_Fly_(Pink_Floyd_song) writer David_Gilmour"	99712962.333333
18	"Pink_Floyd @musicalBand Learning_to_Fly_(Pink_Floyd_song) writer David_Gilmour"	99712962.333333
19	"Pink_Floyd @artist Learning_to_Fly_(Pink_Floyd_song) producer David_Gilmour"	99712962.333333
20	"Pink_Floyd @artist Learning_to_Fly_(Pink_Floyd_song) writer David_Gilmour"	99712962.333333
21	"Pink_Floyd @musicalBand One_of_These_Days_(instrumental) writer David_Gilmour"	99474924
22	"Pink_Floyd @musicalArtist One_of_These_Days_(instrumental) writer David_Gilmour"	99474924
23	"Pink_Floyd @artist One_of_These_Days_(instrumental) writer David_Gilmour"	99474924
24	"Pink_Floyd @producer One_of_These_Days_(instrumental) writer David_Gilmour"	99474924
25	"Pink_Floyd @artist Goodbye_Cruel_World_(Pink_Floyd_song) producer David_Gilmour"	99445335.333333
26	"Pink_Floyd @artist What_Do_You_Want_from_Me_(Pink_Floyd_song) producer David_Gilmour"	99325055.333333
27	"Pink_Floyd @artist What_Do_You_Want_from_Me_(Pink_Floyd_song) writer David_Gilmour"	99325055.333333
28	"Pink_Floyd @artist Breathe_(Pink_Floyd_song) writer David_Gilmour"	99316107.666667
29	"Pink_Floyd @producer Breathe_(Pink_Floyd_song) writer David_Gilmour"	99316107.666667
30	"Pink_Floyd formerBandMember Richard_Wright_(musician) associatedMusicalArtist David_Gilmour"	98842826.333333
31	"Pink_Floyd formerBandMember Richard_Wright_(musician) associatedBand David_Gilmour"	98842826.333333
32	"Pink_Floyd @associatedActs Richard_Wright_(musician) associatedActs David_Gilmour"	98842826.333333
33	"Pink_Floyd @associatedActs Richard_Wright_(musician) associatedMusicalArtist David_Gilmour"	98842826.333333
34	"Pink_Floyd @associatedMusicalArtist Richard_Wright_(musician) associatedActs David_Gilmour"	98842826.333333
35	"Pink_Floyd @associatedBand Richard_Wright_(musician) associatedActs David_Gilmour"	98842826.333333
36	"Pink_Floyd @associatedActs Richard_Wright_(musician) associatedBand David_Gilmour"	98842826.333333
37	"Pink_Floyd @associatedBand Richard_Wright_(musician) associatedBand David_Gilmour"	98842826.333333
38	"Pink_Floyd @associatedMusicalArtist Richard_Wright_(musician) associatedBand David_Gilmour"	98842826.333333
39	"Pink_Floyd @associatedBand Richard_Wright_(musician) associatedMusicalArtist David_Gilmour"	98842826.333333
40	"Pink_Floyd @associatedMusicalArtist Richard_Wright_(musician) associatedMusicalArtist David_Gilmour"	98842826.333333
41	"Pink_Floyd @musicalArtist Ibiza_Bar writer David_Gilmour"	98822311.666667
42	"Pink_Floyd @artist Round_and_Around_(Pink_Floyd_song) writer David_Gilmour"	98821593.666667
43	"Pink_Floyd @musicalBand Louder_than_Words_(Pink_Floyd_song) producer David_Gilmour"	98819914.666667
44	"Pink_Floyd @musicalArtist Louder_than_Words_(Pink_Floyd_song) producer David_Gilmour"	98819914.666667
45	"Pink_Floyd @artist Louder_than_Words_(Pink_Floyd_song) producer David_Gilmour"	98819914.666667
46	"Pink_Floyd @associatedActs Willie_Wilson_(drummer) associatedActs David_Gilmour"	98711539.333333
47	"Pink_Floyd @associatedActs Willie_Wilson_(drummer) associatedBand David_Gilmour"	98711539.333333
48	"Pink_Floyd @associatedBand Willie_Wilson_(drummer) associatedActs David_Gilmour"	98711539.333333
49	"Pink_Floyd @associatedMusicalArtist Willie_Wilson_(drummer) associatedMusicalArtist David_Gilmour"	98711539.333333
50	"Pink_Floyd @associatedMusicalArtist Willie_Wilson_(drummer) associatedBand David_Gilmour"	98711539.333333